ObjMgrSqlObjLog	Execute	4	0000039162541ecb:0	2022-04-11 22:31:51	Begin: Execute SqlObj 'UA Autorizaciones RO Light BC' at cf9a7758
ObjMgrSqlLog	Detail	4	0000039162541ecb:0	2022-04-11 22:31:51	SELECT statement with ID: CFF31480
SELECT
      T39.CONFLICT_ID,
      T39.LAST_UPD,
      T39.CREATED,
      T39.LAST_UPD_BY,
      T39.CREATED_BY,
      T39.MODIFICATION_NUM,
      T39.ROW_ID,
      T39.CREATED,
      T39.ROW_ID,
      T39.SR_TITLE,
      T35.NAME,
      T39.CST_OU_ID,
      T35.INTEGRATION_ID,
      T35.LOC,
      T4.AM_NEWADDR_1,
      T4.AM_NEWCITY,
      T4.AM_NEWCOUNTRY,
      T4.AM_NEWSTATE,
      T4.AM_NEWZIP,
      T4.AM_OLDADDR_DESC,
      T4.AM_OLDADDR_1,
      T4.AM_OLDADDR_1,
      T4.AM_OLDADDR_TYPE_CD,
      T4.AM_OLDCITY,
      T4.AM_OLDCOUNTRY,
      T4.AM_OLDSTATE,
      T4.AM_OLDZIP,
      T39.SR_AREA,
      T39.SR_AREA,
      T39.ASSET_ID,
      T31.ASSET_NUM,
      T31.TYPE_CD,
      T39.ASGN_USR_EXCLD_FLG,
      T4.AS_FR_ABA_NUM,
      T4.AS_FROM_BANK,
      T4.AS_TO_ABA_NUM,
      T4.AS_TO_ACCNT_NUM,
      T4.AS_TO_BANK,
      T4.AS_FR_ACCNT_NUM,
      T4.AS_FR_ACCNT_REG,
      T4.AS_TO_ACCNT_REG,
      T39.BILLABLE_FLG,
      T4.AF_VEHICLE_ID,
      T35.OU_NUM,
      T39.ACT_CLOSE_DT,
      T4.CL_PROMISE_CD,
      T39.COMM_METHOD_CD,
      T39.EXP_CLOSE_DT,
      T39.COMM_ID,
      T31.ASSET_NUM,
      T31.NAME,
      T39.CST_CON_ID,
      T18.NAME,
      T1.LOGIN,
      T39.SRV_FEE_CURCY_CD,
      T39.SR_CST_NUM,
      T39.DOCK_FLG,
      T34.WB_PR_AC_BL_FM,
      T34.WB_PR_AC_BL_TO,
      T26.STR_ALL_ACCNT_FLG,
      T39.AGREE_ID,
      T39.SR_ESCL_TS,
      T7.FT_FR_ACCNT_TIN,
      T7.FT_FR_ACCNT_NAME,
      T7.FT_FR_ACCNT_NUM,
      T7.FT_TO_ACCNT_TIN,
      T7.FT_TO_ACCNT_NAME,
      T7.FT_TO_ACCNT_NUM,
      T39.SR_AREA,
      T39.SR_AREA,
      T39.PAR_SR_ID,
      T39.INS_PRODUCT,
      T39.INS_REC_TYPE,
      T39.SR_SUB_AREA,
      T39.LOT_NUM,
      T39.ASGN_MANL_FLG,
      T34.NI_PHONE,
      T3.X_UA_NRO_CASO_EXT,
      T25.ATTRIB_03,
      T39.ACT_OPEN_DT,
      T39.OWNER_EMP_ID,
      T2.LOGIN,
      T34.TLR_EFFECTIVE_DT,
      T39.PAR_SR_ID,
      T39.PER_ADDR_ID,
      T39.PRI_LST_ID,
      T35.PR_ADDR_ID,
      T39.CASE_ID,
      T39.BU_ID,
      T39.PR_PAR_SR_ID,
      T39.PR_PRD_CMPLNT_ID,
      T39.PR_PROFILE_ID,
      T35.PR_SRV_AGREE_ID,
      T39.PR_SYMPTOM_CD,
      T39.SR_PRIO_CD,
      T39.PRDINT_ID,
      T39.RATE_LST_ID,
      T39.RECOMMENDATION_CD,
      T39.ROW_STATUS,
      T39.SR_NUM,
      T39.SR_STAT_DT,
      T39.SR_CAT_TYPE_CD,
      T39.OU_ADDR_ID,
      T39.SRV_REGN_ID,
      T39.SR_SEV_CD,
      T39.SR_STAT_ID,
      T39.SR_SUB_AREA,
      T39.SR_SUB_AREA,
      T39.SR_SUB_STAT_ID,
      T39.ASGN_SYS_FLG,
      T35.OU_TYPE_CD,
      T21.ATTRIB_37,
      T33.TARGET_OU_ID,
      T28.NAME,
      T28.OU_TYPE_CD,
      T33.NAME,
      T21.X_ANULACION_ENVIADA,
      T38.LAST_NAME,
      T6.X_COBRO_FRANQUICIA,
      T21.ATTRIB_11,
      T12.APRX_COST_AMT,
      T12.APX_CST_CURCY_CD,
      T21.X_MONEDA_FRANQ,
      T21.X_MONTO_FRANQ,
      T39.ASSET_ID,
      T3.ASSET_ID,
      T21.ATTRIB_07,
      T21.X_ATRIB_TOPE,
      T39.X_AUTORIZADO_POR,
      T39.X_AUTORIZAR_MONTO,
      T39.ALT_CONTACT_NAME,
      T21.ATTRIB_17,
      T24.SR_NUM,
      T19.TYPE_CD,
      T14.TYPE_CD,
      T21.X_COBRO_FRANQ_PREST,
      T6.X_COBRO_FRANQ_STATE,
      T21.X_COD_EBS_AUDIT,
      T39.X_COD_SEGURIDAD,
      T9.X_CIA_SEGURO,
      T13.ATTRIB_35,
      T21.X_COPAGO_1ER_DIA_MA,
      T21.X_COPAGO_RATE,
      T10.PR_HELD_POSTN_ID,
      T39.X_DERIVACION_DIRECTA,
      T39.X_DIRECCION_FORMATEADA,
      T6.X_IDEN_NUM,
      T6.X_EDAD_CASO,
      T21.X_ENVIADA_PROVISIONAR,
      T39.X_ERROR_TIPO_CBIO_FLG,
      T39.X_ESPECIALIDAD,
      T3.SR_STAT_ID,
      T39.X_FACTURA_RECIBIDA_FLG,
      T24.CREATED,
      T29.CREATED,
      T6.X_FECHA_DENUNCIA,
      T6.X_FECHA_DEN_CRUC,
      T6.ATTRIB_28,
      T29.X_FECHA_SINIESTRO,
      T30.CREATED,
      T21.X_FECHA_ENVIO_EBS,
      T39.X_FECHA_SINIESTRO,
      T39.X_FEC_VENC_TARJ,
      T39.X_COPY_FLG,
      T21.ATTRIB_10,
      T6.ATTRIB_45,
      T15.PROD_ID,
      T21.UA_DESC_ERROR_IF,
      T35.PR_BL_OU_ID,
      T31.CUR_AGREE_ID,
      T21.ATTRIB_05,
      T39.RTNG_CD,
      T21.ATTRIB_42,
      T39.X_INFORME_RECIBIDO_FLG,
      T39.X_LATITUDE,
      T39.X_LONGITUD,
      T21.X_MONEDA_AUDIT,
      T21.ATTRIB_46,
      T21.X_MONEDA_PRESTADOR_MANUAL,
      T21.ATTRIB_43,
      T11.BASE_CURCY_CD,
      T21.X_MONEDA_UOV,
      T21.X_MONTO_COPAGO_MA,
      T21.ATTRIB_18,
      T39.X_MONTO_PRESTACION_USD,
      T21.ATTRIB_22,
      T21.ATTRIB_22,
      T39.X_MONTO_TOPE_ATRIB_USD,
      T21.ATTRIB_16,
      T21.X_MONTO_UNITARIO_MANUAL,
      T39.BEST_CALL_TM,
      T21.X_MOT_EXCEP,
      T38.FST_NAME,
      T39.X_NOMBRE_FANTASIA_ORG,
      T39.TEMP_PH_NUM,
      T39.X_NOMBRE_TARJETA,
      T39.X_UA_NRO_AJUSTE,
      T21.ATTRIB_06,
      T9.ATTRIB_42,
      T5.X_MEMBER_NUM,
      T21.X_NRO_CUPON,
      T21.X_NRO_TARJ_CRED,
      T11.NAME,
      T14.BU_ID,
      T21.X_PAGADO,
      T39.SOURCE_TYP_CD,
      T39.SR_TYPE_CD,
      T21.X_COD_POS,
      T39.SR_SUBTYPE_CD,
      T21.X_DIRECCION,
      T39.ALT_CON_PH_NUM,
      T30.SR_NUM,
      T39.BASED_ON_SR_ID,
      T26.CMP_TYPE_CD,
      T8.DETAIL_TYPE_CD,
      T23.DETAIL_TYPE_CD,
      T6.ATTRIB_37,
      T21.ATTRIB_39,
      T36.NAME,
      T21.ATTRIB_02,
      T21.X_RAZ_SOC_AUDIT_ID,
      T21.ATTRIB_45,
      T21.ATTRIB_09,
      T21.ATTRIB_44,
      T21.X_CLI_REF_CLI_FACT_ID,
      T21.ATTRIB_44,
      T21.X_CLI_REF_ID,
      T21.X_REFAC_GASTOS,
      T21.X_REINTEGRO,
      T2.LOGIN,
      T21.X_RESPON_FN,
      T21.X_RESPON_ID,
      T39.X_ROI_FIRMADO_FLG,
      T21.X_SEL_PRESTADOR_RO_FLG,
      T39.X_SINTOMA_SECUNDARIO,
      T39.X_SINTOMA_TERCIARIO,
      T39.X_SINTOMA,
      T39.X_SOLICITUD_CIUDAD,
      T3.SR_SUB_STAT_ID,
      T39.SR_SUB_AREA,
      T21.X_MONTO_FRAN_MANUAL,
      T21.X_MONTO_TOPE_MANUAL,
      T21.X_TIPO_CAMBIO_MANUAL,
      T39.X_TIPO_CASO_CTA_ESP,
      T21.ATTRIB_38,
      T39.SR_AREA,
      T21.X_TIPO_TARJ_CRED,
      T21.X_TIPO_CAMBIO_MA_MAUTO,
      T21.ATTRIB_21,
      T21.ATTRIB_19,
      T21.ATTRIB_20,
      T21.X_TIPO_CAMBIO_MA_MTOPE,
      T21.X_TIPO_CAMBIO_MV_MF,
      T21.X_TIPO_EXCEP,
      T21.ATTRIB_41,
      T39.X_TOPE_PROCESADO_FLG,
      T6.X_TRANSPORTE,
      T22.CHANNEL_TYPE,
      T39.X_ASSET_ID_CASO,
      T21.X_NUM_PRESTACION,
      T34.WB_PR_AC_BL_FM,
      T34.WB_PR_AC_BL_TO,
      T33.AGREE_TYPE_CD,
      T23.TGT_REGION_CD,
      T37.COUNTRY,
      T16.ZIPCODE,
      T16.PROVINCE,
      T16.ADDR,
      T17.COUNTRY,
      T17.PROVINCE,
      T27.SR_TITLE,
      T4.ROW_ID,
      T4.PAR_ROW_ID,
      T4.MODIFICATION_NUM,
      T4.CREATED_BY,
      T4.LAST_UPD_BY,
      T4.CREATED,
      T4.LAST_UPD,
      T4.CONFLICT_ID,
      T4.PAR_ROW_ID,
      T26.ROW_ID,
      T26.PAR_ROW_ID,
      T26.MODIFICATION_NUM,
      T26.CREATED_BY,
      T26.LAST_UPD_BY,
      T26.CREATED,
      T26.LAST_UPD,
      T26.CONFLICT_ID,
      T26.PAR_ROW_ID,
      T7.ROW_ID,
      T7.PAR_ROW_ID,
      T7.MODIFICATION_NUM,
      T7.CREATED_BY,
      T7.LAST_UPD_BY,
      T7.CREATED,
      T7.LAST_UPD,
      T7.CONFLICT_ID,
      T7.PAR_ROW_ID,
      T34.ROW_ID,
      T34.PAR_ROW_ID,
      T34.MODIFICATION_NUM,
      T34.CREATED_BY,
      T34.LAST_UPD_BY,
      T34.CREATED,
      T34.LAST_UPD,
      T34.CONFLICT_ID,
      T34.PAR_ROW_ID,
      T21.ROW_ID,
      T21.PAR_ROW_ID,
      T21.MODIFICATION_NUM,
      T21.CREATED_BY,
      T21.LAST_UPD_BY,
      T21.CREATED,
      T21.LAST_UPD,
      T21.CONFLICT_ID,
      T21.PAR_ROW_ID,
      T37.ROW_ID,
      T16.ROW_ID,
      T17.ROW_ID,
      T27.ROW_ID,
      :1
   FROM 
       SIEBEL.S_USER T1,
       SIEBEL.S_USER T2,
       SIEBEL.S_SRV_REQ T3,
       SIEBEL.S_SRV_REQ1_FNX T4,
       SIEBEL.S_CONTACT T5,
       SIEBEL.S_SRV_REQ_X T6,
       SIEBEL.S_SRV_REQ3_FNX T7,
       SIEBEL.S_PROD_INT T8,
       SIEBEL.S_ASSET_X T9,
       SIEBEL.S_CONTACT T10,
       SIEBEL.S_ORG_EXT T11,
       SIEBEL.S_PROD_INT T12,
       SIEBEL.S_CONTACT_X T13,
       SIEBEL.S_ASSET T14,
       SIEBEL.S_APPLD_CVRG T15,
       SIEBEL.S_ADDR_PER T16,
       SIEBEL.S_ADDR_PER T17,
       SIEBEL.S_TIMEZONE T18,
       SIEBEL.S_ASSET T19,
       SIEBEL.S_APPLD_CVRG T20,
       SIEBEL.S_SRV_REQ_X T21,
       SIEBEL.S_ORG_EXT T22,
       SIEBEL.S_PROD_INT T23,
       SIEBEL.S_SRV_REQ T24,
       SIEBEL.S_ASSET_CON T25,
       SIEBEL.S_SRV_REQ2_FNX T26,
       SIEBEL.S_SRV_REQ T27,
       SIEBEL.S_ORG_EXT T28,
       SIEBEL.S_SRV_REQ T29,
       SIEBEL.S_SRV_REQ T30,
       SIEBEL.S_ASSET T31,
       SIEBEL.S_ASSET_ITEM T32,
       SIEBEL.S_DOC_AGREE T33,
       SIEBEL.S_SRV_REQ4_FNX T34,
       SIEBEL.S_ORG_EXT T35,
       SIEBEL.S_POSTN T36,
       SIEBEL.S_ADDR_PER T37,
       SIEBEL.S_CONTACT T38,
       SIEBEL.S_SRV_REQ T39
   WHERE 
      T29.BASED_ON_SR_ID = T24.ROW_ID (+) AND
      T39.CREATED_BY = T38.ROW_ID (+) AND
      T39.CREATED_BY = T1.PAR_ROW_ID (+) AND
      T39.OWNER_EMP_ID = T2.PAR_ROW_ID (+) AND
      T39.PAR_SR_ID = T3.ROW_ID (+) AND
      T39.BASED_ON_SR_ID = T30.ROW_ID (+) AND
      T21.X_NUM_PRESTACION = T15.ROW_ID (+) AND
      T39.ASSET_ID = T31.ROW_ID (+) AND
      T39.X_ASSET_ID_CASO = T25.ASSET_ID (+) AND T39.CST_CON_ID = T25.CONTACT_ID (+) AND
      T3.ASSET_ID = T9.ROW_ID (+) AND
      T39.CST_CON_ID = T5.PAR_ROW_ID (+) AND
      T39.CST_CON_ID = T13.PAR_ROW_ID (+) AND
      T31.CUR_AGREE_ID = T33.ROW_ID (+) AND
      T39.CREATED_BY = T10.PAR_ROW_ID (+) AND
      T39.CST_OU_ID = T35.PAR_ROW_ID (+) AND
      T10.PR_HELD_POSTN_ID = T36.PAR_ROW_ID (+) AND
      T39.PAR_SR_ID = T29.ROW_ID (+) AND
      T5.TIMEZONE_ID = T18.ROW_ID (+) AND
      T33.TARGET_OU_ID = T28.ROW_ID (+) AND
      T39.ASSET_ID = T19.ROW_ID (+) AND
      T35.PR_BL_OU_ID = T22.ROW_ID (+) AND
      T31.BU_ID = T11.ROW_ID (+) AND
      T15.PROD_ID = T12.ROW_ID (+) AND
      T32.PROD_ID = T8.ROW_ID (+) AND
      T20.PROD_ID = T23.ROW_ID (+) AND
      T39.ASSET_ID = T20.ASSET_ID (+) AND
      T39.ASSET_ID = T32.ASSET_ID (+) AND
      T39.PAR_SR_ID = T6.PAR_ROW_ID (+) AND
      T39.X_ASSET_ID_CASO = T14.ROW_ID AND
      T39.ROW_ID = T4.PAR_ROW_ID (+) AND
      T39.ROW_ID = T26.PAR_ROW_ID (+) AND
      T39.ROW_ID = T7.PAR_ROW_ID (+) AND
      T39.ROW_ID = T34.PAR_ROW_ID (+) AND
      T39.ROW_ID = T21.PAR_ROW_ID (+) AND
      T35.PR_ADDR_ID = T37.ROW_ID (+) AND
      T39.OU_ADDR_ID = T16.ROW_ID (+) AND
      T39.PER_ADDR_ID = T17.ROW_ID (+) AND
      T39.PR_PAR_SR_ID = T27.ROW_ID (+) AND
      (T39.SR_CATEGORY_CD = 'Autorización')
ObjMgrSqlLog	Detail	4	0000039162541ecb:0	2022-04-11 22:31:51	Bind variable 1: FINSObjMgr_esn,sbl_srvr_01,45088800,SADMIN,0000039162541ecb:0,,UA Autorizaciones RO Light BC,UA Todas las Autorizaciones View
ObjMgrSqlLog	Detail	4	0000039162541ecb:0	2022-04-11 22:31:51	
***** SQL Statement Prepare Time for SQL Cursor with ID CFF31480: 0.001 seconds *****

ObjMgrSqlLog	SqlTag	2	0000039162541ecb:0	2022-04-11 22:31:51	Begin: Execute SqlObj 'UA Autorizaciones RO Light BC' at cf9a7758 with SqlTag=FINSObjMgr_esn,sbl_srvr_01,45088800,SADMIN,0000039162541ecb:0,,UA Autorizaciones RO Light BC,UA Todas las Autorizaciones View
SQLParseAndExecute	Bind Vars	4	0000039162541ecb:0	2022-04-11 22:31:51	1: FINSObjMgr_esn,sbl_srvr_01,45088800,SADMIN,0000039162541ecb:0,,UA Autorizaciones RO Light BC,UA Todas las Autorizaciones View
ObjMgrSqlLog	Detail	4	0000039162541ecb:0	2022-04-11 22:31:51	
***** SQL Statement Execute Time for SQL Cursor with ID CFF31480: 0.009 seconds *****
