ObjMgrSqlObjLog	Execute	4	000021ca624fe009:0	2022-04-08 18:31:03	Begin: Execute SqlObj 'UA Autorizaciones' at d9a636f0
ObjMgrSqlLog	Detail	4	000021ca624fe009:0	2022-04-08 18:31:03	SELECT statement with ID: DBCE7758
SELECT
      T59.CONFLICT_ID,
      T59.LAST_UPD,
      T59.CREATED,
      T59.LAST_UPD_BY,
      T59.CREATED_BY,
      T59.MODIFICATION_NUM,
      T59.ROW_ID,
      T59.CREATED,
      T59.ROW_ID,
      T37.BU_ID,
      T37.TYPE_CD,
      T53.CEM_PLAN_START_DT,
      T53.CEM_PLAN_END_DT,
      T5.X_IDEN_NUM,
      T5.X_FECHA_DEN_CRUC,
      T34.DETAIL_TYPE_CD,
      T44.DETAIL_TYPE_CD,
      T15.SR_NUM,
      T15.CREATED,
      T23.CREATED,
      T23.SR_NUM,
      T59.BASED_ON_SR_ID,
      T42.X_ID_CONT_ADDR,
      T50.ATTRIB_51,
      T40.IMPL_DESC,
      T42.ATTRIB_05,
      T56.TARGET_OU_ID,
      T20.OU_TYPE_CD,
      T56.NAME,
      T26.CUR_AGREE_ID,
      T9.NAME,
      T5.ATTRIB_28,
      T59.X_SINTOMA,
      T59.X_COD_SEGURIDAD,
      T59.X_SOLICITUD_CIUDAD,
      T59.X_FEC_VENC_TARJ,
      T59.X_NOMBRE_TARJETA,
      T59.SR_TITLE,
      T27.NAME,
      T59.CST_OU_ID,
      T27.INTEGRATION_ID,
      T27.LOC,
      T31.AM_NEWADDR_1,
      T31.AM_NEWCITY,
      T31.AM_NEWCOUNTRY,
      T31.AM_NEWSTATE,
      T31.AM_NEWZIP,
      T31.AM_OLDADDR_DESC,
      T31.AM_OLDADDR_1,
      T31.AM_OLDADDR_1,
      T31.AM_OLDCITY,
      T31.AM_OLDADDR_TYPE_CD,
      T31.AM_OLDCOUNTRY,
      T31.AM_OLDSTATE,
      T31.AM_OLDZIP,
      T59.SR_AREA,
      T59.SR_AREA,
      T59.ASSET_ID,
      T26.TYPE_CD,
      T59.ASGN_USR_EXCLD_FLG,
      T47.LOGIN,
      T31.AFREPO_APPROVER_ID,
      T31.AS_FR_ABA_NUM,
      T31.AS_FROM_BANK,
      T31.AS_TO_ABA_NUM,
      T31.AS_TO_ACCNT_NUM,
      T31.AS_TO_BANK,
      T31.AS_FR_ACCNT_NUM,
      T31.AS_FR_ACCNT_REG,
      T31.AS_TO_ACCNT_REG,
      T59.BILLABLE_FLG,
      T31.AF_VEHICLE_ID,
      T16.SERIAL_NUM,
      T27.OU_NUM,
      T31.CL_PROMISE_CD,
      T59.ACT_CLOSE_DT,
      T59.COMM_METHOD_CD,
      T59.EXP_CLOSE_DT,
      T59.COMM_ID,
      T59.PR_CON_ORG_ID,
      T4.EMAIL_ADDR,
      T26.ASSET_NUM,
      T24.ABA_NUMBER,
      T26.NAME,
      T4.FST_NAME,
      T4.HOME_PH_NUM,
      T59.CST_CON_ID,
      T4.LAST_NAME,
      T4.MID_NAME,
      T39.NAME,
      T2.LOGIN,
      T59.SRV_FEE_CURCY_CD,
      T59.SR_CST_NUM,
      T59.DOCK_FLG,
      T28.WB_PR_AC_BL_FM,
      T28.WB_PR_AC_BL_TO,
      T46.STR_ALL_ACCNT_FLG,
      T59.AGREE_ID,
      T48.NAME,
      T59.SR_ESCL_TS,
      T33.FT_FR_ACCNT_TIN,
      T33.FT_FR_ACCNT_NAME,
      T33.FT_FR_ACCNT_NUM,
      T33.FT_TO_ACCNT_NAME,
      T33.FT_TO_ACCNT_TIN,
      T33.FT_TO_ACCNT_NUM,
      T59.SR_AREA,
      T59.SR_AREA,
      T59.PAR_SR_ID,
      T59.INS_PRODUCT,
      T59.INS_REC_TYPE,
      T59.SR_SUB_AREA,
      T59.ASGN_MANL_FLG,
      T28.NI_PHONE,
      T59.ACT_OPEN_DT,
      T59.OWNER_EMP_ID,
      T30.LOGIN,
      T28.TLR_EFFECTIVE_DT,
      T59.PAR_SR_ID,
      T6.COUNTRY,
      T59.PER_ADDR_ID,
      T6.PROVINCE,
      T49.NAME,
      T59.PRI_LST_ID,
      T27.PR_ADDR_ID,
      T59.CASE_ID,
      T4.PR_OU_ADDR_ID,
      T59.BU_ID,
      T59.PR_PAR_SR_ID,
      T59.PR_PRD_CMPLNT_ID,
      T59.PR_PROFILE_ID,
      T27.PR_SRV_AGREE_ID,
      T59.PR_SYMPTOM_CD,
      T59.SR_PRIO_CD,
      T59.PRDINT_ID,
      T51.NAME,
      T59.RATE_LST_ID,
      T59.RECOMMENDATION_CD,
      T59.ROW_STATUS,
      T59.SR_NUM,
      T59.SR_CAT_TYPE_CD,
      T59.SR_STAT_DT,
      T59.OU_ADDR_ID,
      T54.ASSET_NUM,
      T59.SP_ASSET_ID,
      T59.SP_PRDINT_ID,
      T59.SRV_REGN_ID,
      T25.ZIPCODE,
      T25.STATE,
      T25.ADDR,
      T59.SR_SEV_CD,
      T59.SR_STAT_ID,
      T59.SR_SUB_AREA,
      T59.SR_SUB_AREA,
      T59.SR_SUB_STAT_ID,
      T59.SRV_PROV_OU_ID,
      T59.ASGN_SYS_FLG,
      T27.OU_TYPE_CD,
      T42.ATTRIB_37,
      T42.ATTRIB_11,
      T36.APRX_COST_AMT,
      T36.APX_CST_CURCY_CD,
      T59.ASSET_ID,
      T42.ATTRIB_07,
      T42.X_ATRIB_TOPE,
      T59.ALT_CONTACT_NAME,
      T42.ATTRIB_17,
      T14.TYPE_CD,
      T1.TYPE_CD,
      T13.X_UA_VERSION_CLASS_ID,
      T42.X_COD_EBS_AUDIT,
      T17.ADDR,
      T12.FAX_PH_NUM,
      T42.ATTRIB_10,
      T21.CREATED,
      T10.PROD_ID,
      T59.RTNG_CD,
      T42.ATTRIB_42,
      T42.X_MONEDA_AUDIT,
      T42.ATTRIB_46,
      T42.ATTRIB_43,
      T9.BASE_CURCY_CD,
      T42.ATTRIB_18,
      T42.ATTRIB_22,
      T42.ATTRIB_16,
      T59.BEST_CALL_TM,
      T42.X_MOT_EXCEP,
      T59.TEMP_PH_NUM,
      T42.ATTRIB_06,
      T4.X_MEMBER_NUM,
      T42.X_NRO_CUPON,
      T42.X_NRO_TARJ_CRED,
      T42.X_PAGADO,
      T59.SOURCE_TYP_CD,
      T59.SR_TYPE_CD,
      T42.X_COD_POS,
      T59.SR_SUBTYPE_CD,
      T42.X_DIRECCION,
      T59.ALT_CON_PH_NUM,
      T46.CMP_TYPE_CD,
      T42.ATTRIB_02,
      T42.ATTRIB_39,
      T42.X_RAZ_SOC_AUDIT_ID,
      T19.ALIAS_NAME,
      T42.ATTRIB_45,
      T42.ATTRIB_09,
      T42.ATTRIB_44,
      T42.X_CLI_REF_CLI_FACT_ID,
      T42.X_CLI_REF_ID,
      T42.X_REINTEGRO,
      T30.LOGIN,
      T42.X_RESPON_FN,
      T42.X_RESPON_ID,
      T12.PH_NUM,
      T42.X_TIPO_TARJ_CRED,
      T50.ATTRIB_44,
      T42.ATTRIB_38,
      T42.ATTRIB_21,
      T42.ATTRIB_19,
      T42.ATTRIB_20,
      T42.X_TIPO_EXCEP,
      T42.ATTRIB_41,
      T43.CHANNEL_TYPE,
      T1.PROD_ID,
      T42.X_NUM_PRESTACION,
      T1.PROD_ID,
      T28.WB_PR_AC_BL_FM,
      T28.WB_PR_AC_BL_TO,
      T42.X_ENVIADA_PROVISIONAR,
      T12.EMAIL_ADDR,
      T8.X_UA_VERSION_CLASE_ID,
      T5.ATTRIB_37,
      T32.X_UA_VERSION_CLASE_ID,
      T42.ATTRIB_22,
      T42.ATTRIB_44,
      T42.X_MONEDA_UOV,
      T52.BASE_CURCY_CD,
      T42.X_ANULACION_ENVIADA,
      T42.X_MONEDA_FRANQ,
      T42.X_MONTO_FRANQ,
      T42.X_REFAC_GASTOS,
      T42.X_SEL_PRESTADOR_RO_FLG,
      T58.LAST_NAME,
      T40.CUST_STAT_CD,
      T27.PR_BL_OU_ID,
      T58.FST_NAME,
      T59.X_COPY_FLG,
      T42.UA_DESC_ERROR_IF,
      T57.NAME,
      T7.PR_HELD_POSTN_ID,
      T42.X_FECHA_ENVIO_EBS,
      T5.ATTRIB_45,
      T42.X_MONEDA_PRESTADOR_MANUAL,
      T42.X_MONTO_UNITARIO_MANUAL,
      T42.X_MONTO_FRAN_MANUAL,
      T42.X_MONTO_TOPE_MANUAL,
      T5.X_COBRO_FRANQUICIA,
      T42.X_COBRO_FRANQ_PREST,
      T5.X_COBRO_FRANQ_STATE,
      T42.X_TIPO_CAMBIO_MV_MF,
      T59.X_AUTORIZADO_POR,
      T59.X_AUTORIZAR_MONTO,
      T59.X_MONTO_PRESTACION_USD,
      T59.X_MONTO_TOPE_ATRIB_USD,
      T59.X_ERROR_TIPO_CBIO_FLG,
      T42.X_TIPO_CAMBIO_MANUAL,
      T42.X_TIPO_CAMBIO_MA_MTOPE,
      T42.X_TIPO_CAMBIO_MA_MAUTO,
      T59.X_TOPE_PROCESADO_FLG,
      T5.X_FECHA_DENUNCIA,
      T21.X_FECHA_SINIESTRO,
      T59.X_FECHA_SINIESTRO,
      T35.ATTRIB_42,
      T59.SR_SUB_AREA,
      T59.SR_AREA,
      T59.X_DIRECCION_FORMATEADA,
      T59.X_LATITUDE,
      T59.X_LONGITUD,
      T42.X_COPAGO_1ER_DIA_MA,
      T42.X_COPAGO_RATE,
      T42.X_MONTO_COPAGO_MA,
      T3.X_UA_NRO_CASO_EXT,
      T45.ATTRIB_03,
      T3.ASSET_ID,
      T35.X_CIA_SEGURO,
      T3.SR_STAT_ID,
      T59.X_UA_NRO_AJUSTE,
      T3.SR_SUB_STAT_ID,
      T5.X_TRANSPORTE,
      T59.X_ASSET_ID_CASO,
      T59.X_TIPO_CASO_CTA_ESP,
      T59.X_ROI_FIRMADO_FLG,
      T59.X_INFORME_RECIBIDO_FLG,
      T59.X_FACTURA_RECIBIDA_FLG,
      T59.X_DERIVACION_DIRECTA,
      T59.X_ESPECIALIDAD,
      T59.X_SINTOMA_SECUNDARIO,
      T59.X_SINTOMA_TERCIARIO,
      T5.X_EDAD_CASO,
      T59.X_NOMBRE_FANTASIA_ORG,
      T56.AGREE_TYPE_CD,
      T44.TGT_REGION_CD,
      T29.COUNTRY,
      T11.ZIPCODE,
      T11.PROVINCE,
      T11.ADDR,
      T38.COUNTRY,
      T38.PROVINCE,
      T38.ADDR_LINE_2,
      T18.SR_TITLE,
      T31.ROW_ID,
      T31.PAR_ROW_ID,
      T31.MODIFICATION_NUM,
      T31.CREATED_BY,
      T31.LAST_UPD_BY,
      T31.CREATED,
      T31.LAST_UPD,
      T31.CONFLICT_ID,
      T31.PAR_ROW_ID,
      T46.ROW_ID,
      T46.PAR_ROW_ID,
      T46.MODIFICATION_NUM,
      T46.CREATED_BY,
      T46.LAST_UPD_BY,
      T46.CREATED,
      T46.LAST_UPD,
      T46.CONFLICT_ID,
      T46.PAR_ROW_ID,
      T33.ROW_ID,
      T33.PAR_ROW_ID,
      T33.MODIFICATION_NUM,
      T33.CREATED_BY,
      T33.LAST_UPD_BY,
      T33.CREATED,
      T33.LAST_UPD,
      T33.CONFLICT_ID,
      T33.PAR_ROW_ID,
      T28.ROW_ID,
      T28.PAR_ROW_ID,
      T28.MODIFICATION_NUM,
      T28.CREATED_BY,
      T28.LAST_UPD_BY,
      T28.CREATED,
      T28.LAST_UPD,
      T28.CONFLICT_ID,
      T28.PAR_ROW_ID,
      T42.ROW_ID,
      T42.PAR_ROW_ID,
      T42.MODIFICATION_NUM,
      T42.CREATED_BY,
      T42.LAST_UPD_BY,
      T42.CREATED,
      T42.LAST_UPD,
      T42.CONFLICT_ID,
      T42.PAR_ROW_ID,
      T29.ROW_ID,
      T11.ROW_ID,
      T38.ROW_ID,
      T18.ROW_ID,
      :1
   FROM 
       SIEBEL.S_ASSET T1,
       SIEBEL.S_USER T2,
       SIEBEL.S_SRV_REQ T3,
       SIEBEL.S_CONTACT T4,
       SIEBEL.S_SRV_REQ_X T5,
       SIEBEL.S_ADDR_PER T6,
       SIEBEL.S_CONTACT T7,
       SIEBEL.S_APPLD_CVRG T8,
       SIEBEL.S_ORG_EXT T9,
       SIEBEL.S_APPLD_CVRG T10,
       SIEBEL.S_ADDR_PER T11,
       SIEBEL.S_CON_ADDR T12,
       SIEBEL.S_ASSET_ITEM T13,
       SIEBEL.S_ASSET T14,
       SIEBEL.S_SRV_REQ T15,
       SIEBEL.S_ASSET T16,
       SIEBEL.S_ADDR_PER T17,
       SIEBEL.S_SRV_REQ T18,
       SIEBEL.S_ORG_EXT T19,
       SIEBEL.S_ORG_EXT T20,
       SIEBEL.S_SRV_REQ T21,
       SIEBEL.S_ORG_EXT T22,
       SIEBEL.S_SRV_REQ T23,
       SIEBEL.S_ORG_EXT T24,
       SIEBEL.S_ADDR_PER T25,
       SIEBEL.S_ASSET T26,
       SIEBEL.S_ORG_EXT T27,
       SIEBEL.S_SRV_REQ4_FNX T28,
       SIEBEL.S_ADDR_PER T29,
       SIEBEL.S_USER T30,
       SIEBEL.S_SRV_REQ1_FNX T31,
       SIEBEL.S_APPLD_CVRG T32,
       SIEBEL.S_SRV_REQ3_FNX T33,
       SIEBEL.S_PROD_INT T34,
       SIEBEL.S_ASSET_X T35,
       SIEBEL.S_PROD_INT T36,
       SIEBEL.S_ASSET T37,
       SIEBEL.S_ADDR_PER T38,
       SIEBEL.S_TIMEZONE T39,
       SIEBEL.S_ORG_EXT T40,
       SIEBEL.S_APPLD_CVRG T41,
       SIEBEL.S_SRV_REQ_X T42,
       SIEBEL.S_ORG_EXT T43,
       SIEBEL.S_PROD_INT T44,
       SIEBEL.S_ASSET_CON T45,
       SIEBEL.S_SRV_REQ2_FNX T46,
       SIEBEL.S_USER T47,
       SIEBEL.S_ENTLMNT T48,
       SIEBEL.S_PRI_LST T49,
       SIEBEL.S_ORG_EXT_X T50,
       SIEBEL.S_PRI_LST T51,
       SIEBEL.S_ORG_EXT T52,
       SIEBEL.S_SRV_REQ T53,
       SIEBEL.S_ASSET T54,
       SIEBEL.S_ASSET_ITEM T55,
       SIEBEL.S_DOC_AGREE T56,
       SIEBEL.S_POSTN T57,
       SIEBEL.S_CONTACT T58,
       SIEBEL.S_SRV_REQ T59
   WHERE 
      T59.X_ASSET_ID_CASO = T37.ROW_ID AND
      T3.PAR_SR_ID = T53.ROW_ID (+) AND
      T31.AFREPO_APPROVER_ID = T47.PAR_ROW_ID (+) AND
      T31.AF_VEHICLE_ID = T16.ROW_ID (+) AND
      T21.BASED_ON_SR_ID = T15.ROW_ID (+) AND
      T26.BRANCH_ID = T24.PAR_ROW_ID (+) AND
      T59.CREATED_BY = T58.ROW_ID (+) AND
      T59.CREATED_BY = T2.PAR_ROW_ID (+) AND
      T59.OWNER_EMP_ID = T30.PAR_ROW_ID (+) AND
      T59.PAR_SR_ID = T3.ROW_ID (+) AND
      T59.PER_ADDR_ID = T6.ROW_ID (+) AND
      T59.BASED_ON_SR_ID = T23.ROW_ID (+) AND
      T59.PRI_LST_ID = T49.ROW_ID (+) AND
      T59.RATE_LST_ID = T51.ROW_ID (+) AND
      T42.X_NUM_PRESTACION = T10.ROW_ID (+) AND
      T59.ASSET_ID = T26.ROW_ID (+) AND
      T59.X_ASSET_ID_CASO = T45.ASSET_ID (+) AND T59.CST_CON_ID = T45.CONTACT_ID (+) AND
      T59.ASSET_ID = T13.ASSET_ID (+) AND
      T3.ASSET_ID = T35.ROW_ID (+) AND
      T59.CST_CON_ID = T4.PAR_ROW_ID (+) AND
      T26.CUR_AGREE_ID = T56.ROW_ID (+) AND
      T59.CREATED_BY = T7.PAR_ROW_ID (+) AND
      T59.AGREE_ID = T48.ROW_ID (+) AND
      T59.CST_OU_ID = T27.PAR_ROW_ID (+) AND
      T7.PR_HELD_POSTN_ID = T57.PAR_ROW_ID (+) AND
      T59.PAR_SR_ID = T21.ROW_ID (+) AND
      T4.TIMEZONE_ID = T39.ROW_ID (+) AND
      T59.OU_ADDR_ID = T25.ROW_ID (+) AND
      T59.SP_ASSET_ID = T54.ROW_ID (+) AND
      T56.TARGET_OU_ID = T20.ROW_ID (+) AND
      T59.ASSET_ID = T14.ROW_ID (+) AND
      T59.ASSET_ID = T1.ROW_ID (+) AND
      T27.PR_BL_OU_ID = T43.ROW_ID (+) AND
      T27.PR_BL_OU_ID = T22.PAR_ROW_ID (+) AND
      T26.BU_ID = T9.ROW_ID (+) AND
      T59.RTNG_CD = T40.ROW_ID (+) AND
      T42.X_ID_CONT_ADDR = T12.ROW_ID (+) AND
      T59.RTNG_CD = T19.ROW_ID (+) AND
      T10.PROD_ID = T36.ROW_ID (+) AND
      T22.PR_SHIP_OU_ID = T52.ROW_ID (+) AND
      T55.PROD_ID = T34.ROW_ID (+) AND
      T41.PROD_ID = T44.ROW_ID (+) AND
      T59.ASSET_ID = T41.ASSET_ID (+) AND
      T59.ASSET_ID = T55.ASSET_ID (+) AND
      T42.ATTRIB_05 = T17.ROW_ID (+) AND
      T59.ASSET_ID = T8.ASSET_ID (+) AND
      T59.ASSET_ID = T32.ASSET_ID (+) AND
      T59.CST_OU_ID = T50.PAR_ROW_ID (+) AND
      T59.PAR_SR_ID = T5.PAR_ROW_ID (+) AND
      T59.ROW_ID = T31.PAR_ROW_ID (+) AND
      T59.ROW_ID = T46.PAR_ROW_ID (+) AND
      T59.ROW_ID = T33.PAR_ROW_ID (+) AND
      T59.ROW_ID = T28.PAR_ROW_ID (+) AND
      T59.ROW_ID = T42.PAR_ROW_ID (+) AND
      T27.PR_ADDR_ID = T29.ROW_ID (+) AND
      T59.OU_ADDR_ID = T11.ROW_ID (+) AND
      T59.PER_ADDR_ID = T38.ROW_ID (+) AND
      T59.PR_PAR_SR_ID = T18.ROW_ID (+) AND
      (T59.SR_CATEGORY_CD = 'Autorización') AND
      (UPPER(T59.SR_STAT_ID) LIKE UPPER(:2))
ObjMgrSqlLog	Detail	4	000021ca624fe009:0	2022-04-08 18:31:03	Bind variable 1: FINSObjMgr_esn,sbl_srvr_01,31457384,SADMIN,000021ca624fe009:0,,UA Autorizaciones,UA Todas las Autorizaciones View
ObjMgrSqlLog	Detail	4	000021ca624fe009:0	2022-04-08 18:31:03	Bind variable 2: 1*
ObjMgrSqlLog	Detail	4	000021ca624fe009:0	2022-04-08 18:31:03	
***** SQL Statement Prepare Time for SQL Cursor with ID DBCE7758: 0.001 seconds *****

ObjMgrSqlLog	SqlTag	2	000021ca624fe009:0	2022-04-08 18:31:03	Begin: Execute SqlObj 'UA Autorizaciones' at d9a636f0 with SqlTag=FINSObjMgr_esn,sbl_srvr_01,31457384,SADMIN,000021ca624fe009:0,,UA Autorizaciones,UA Todas las Autorizaciones View
SQLParseAndExecute	Bind Vars	4	000021ca624fe009:0	2022-04-08 18:31:03	1: FINSObjMgr_esn,sbl_srvr_01,31457384,SADMIN,000021ca624fe009:0,,UA Autorizaciones,UA Todas las Autorizaciones View
SQLParseAndExecute	Bind Vars	4	000021ca624fe009:0	2022-04-08 18:31:03	2: 1%
ObjMgrSqlLog	Detail	4	000021ca624fe009:0	2022-04-08 18:31:03	
***** SQL Statement Execute Time for SQL Cursor with ID DBCE7758: 0.009 seconds *****
