ObjMgrSqlObjLog	Execute	4	000022d2624fe009:0	2022-04-08 18:45:06	Begin: Execute SqlObj 'UA Autorizaciones RO Light BC' at d0427a88
ObjMgrSqlLog	Detail	4	000022d2624fe009:0	2022-04-08 18:45:06	SELECT statement with ID: C6798CF8
SELECT
      T35.CONFLICT_ID,
      T35.LAST_UPD,
      T35.CREATED,
      T35.LAST_UPD_BY,
      T35.CREATED_BY,
      T35.MODIFICATION_NUM,
      T35.ROW_ID,
      T35.CREATED,
      T35.ROW_ID,
      T35.SR_TITLE,
      T31.NAME,
      T35.CST_OU_ID,
      T31.INTEGRATION_ID,
      T31.LOC,
      T4.AM_NEWADDR_1,
      T4.AM_NEWCITY,
      T4.AM_NEWCOUNTRY,
      T4.AM_NEWSTATE,
      T4.AM_NEWZIP,
      T4.AM_OLDADDR_DESC,
      T4.AM_OLDADDR_1,
      T4.AM_OLDADDR_1,
      T4.AM_OLDADDR_TYPE_CD,
      T4.AM_OLDCITY,
      T4.AM_OLDCOUNTRY,
      T4.AM_OLDSTATE,
      T4.AM_OLDZIP,
      T35.SR_AREA,
      T35.SR_AREA,
      T35.ASSET_ID,
      T28.TYPE_CD,
      T35.ASGN_USR_EXCLD_FLG,
      T4.AS_FR_ABA_NUM,
      T4.AS_FROM_BANK,
      T4.AS_TO_ABA_NUM,
      T4.AS_TO_ACCNT_NUM,
      T4.AS_TO_BANK,
      T4.AS_FR_ACCNT_NUM,
      T4.AS_FR_ACCNT_REG,
      T4.AS_TO_ACCNT_REG,
      T35.BILLABLE_FLG,
      T4.AF_VEHICLE_ID,
      T31.OU_NUM,
      T35.ACT_CLOSE_DT,
      T4.CL_PROMISE_CD,
      T35.COMM_METHOD_CD,
      T35.EXP_CLOSE_DT,
      T35.COMM_ID,
      T28.ASSET_NUM,
      T28.NAME,
      T35.CST_CON_ID,
      T17.NAME,
      T1.LOGIN,
      T35.SRV_FEE_CURCY_CD,
      T35.SR_CST_NUM,
      T35.DOCK_FLG,
      T30.WB_PR_AC_BL_FM,
      T30.WB_PR_AC_BL_TO,
      T24.STR_ALL_ACCNT_FLG,
      T35.AGREE_ID,
      T35.SR_ESCL_TS,
      T7.FT_FR_ACCNT_TIN,
      T7.FT_FR_ACCNT_NAME,
      T7.FT_FR_ACCNT_NUM,
      T7.FT_TO_ACCNT_TIN,
      T7.FT_TO_ACCNT_NAME,
      T7.FT_TO_ACCNT_NUM,
      T35.SR_AREA,
      T35.SR_AREA,
      T35.PAR_SR_ID,
      T35.INS_PRODUCT,
      T35.INS_REC_TYPE,
      T35.SR_SUB_AREA,
      T35.ASGN_MANL_FLG,
      T30.NI_PHONE,
      T3.X_UA_NRO_CASO_EXT,
      T23.ATTRIB_03,
      T35.ACT_OPEN_DT,
      T35.OWNER_EMP_ID,
      T2.LOGIN,
      T30.TLR_EFFECTIVE_DT,
      T35.PAR_SR_ID,
      T35.PER_ADDR_ID,
      T35.PRI_LST_ID,
      T31.PR_ADDR_ID,
      T35.CASE_ID,
      T35.BU_ID,
      T35.PR_PAR_SR_ID,
      T35.PR_PRD_CMPLNT_ID,
      T35.PR_PROFILE_ID,
      T31.PR_SRV_AGREE_ID,
      T35.PR_SYMPTOM_CD,
      T35.SR_PRIO_CD,
      T35.PRDINT_ID,
      T35.RATE_LST_ID,
      T35.RECOMMENDATION_CD,
      T35.ROW_STATUS,
      T35.SR_NUM,
      T35.SR_STAT_DT,
      T35.SR_CAT_TYPE_CD,
      T35.OU_ADDR_ID,
      T35.SRV_REGN_ID,
      T35.SR_SEV_CD,
      T35.SR_STAT_ID,
      T35.SR_SUB_AREA,
      T35.SR_SUB_AREA,
      T35.SR_SUB_STAT_ID,
      T35.ASGN_SYS_FLG,
      T31.OU_TYPE_CD,
      T19.ATTRIB_37,
      T19.X_ANULACION_ENVIADA,
      T34.LAST_NAME,
      T6.X_COBRO_FRANQUICIA,
      T19.ATTRIB_11,
      T12.APRX_COST_AMT,
      T12.APX_CST_CURCY_CD,
      T19.X_MONEDA_FRANQ,
      T19.X_MONTO_FRANQ,
      T35.ASSET_ID,
      T3.ASSET_ID,
      T19.ATTRIB_07,
      T19.X_ATRIB_TOPE,
      T35.X_AUTORIZADO_POR,
      T35.X_AUTORIZAR_MONTO,
      T35.ALT_CONTACT_NAME,
      T19.ATTRIB_17,
      T22.SR_NUM,
      T13.TYPE_CD,
      T19.X_COBRO_FRANQ_PREST,
      T6.X_COBRO_FRANQ_STATE,
      T19.X_COD_EBS_AUDIT,
      T35.X_COD_SEGURIDAD,
      T9.X_CIA_SEGURO,
      T19.X_COPAGO_1ER_DIA_MA,
      T19.X_COPAGO_RATE,
      T10.PR_HELD_POSTN_ID,
      T35.X_DERIVACION_DIRECTA,
      T35.X_DIRECCION_FORMATEADA,
      T6.X_IDEN_NUM,
      T6.X_EDAD_CASO,
      T19.X_ENVIADA_PROVISIONAR,
      T35.X_ERROR_TIPO_CBIO_FLG,
      T35.X_ESPECIALIDAD,
      T3.SR_STAT_ID,
      T35.X_FACTURA_RECIBIDA_FLG,
      T22.CREATED,
      T26.CREATED,
      T6.X_FECHA_DENUNCIA,
      T6.X_FECHA_DEN_CRUC,
      T6.ATTRIB_28,
      T26.X_FECHA_SINIESTRO,
      T27.CREATED,
      T19.X_FECHA_ENVIO_EBS,
      T35.X_FECHA_SINIESTRO,
      T35.X_FEC_VENC_TARJ,
      T35.X_COPY_FLG,
      T19.ATTRIB_10,
      T6.ATTRIB_45,
      T14.PROD_ID,
      T19.UA_DESC_ERROR_IF,
      T31.PR_BL_OU_ID,
      T28.CUR_AGREE_ID,
      T19.ATTRIB_05,
      T35.RTNG_CD,
      T19.ATTRIB_42,
      T35.X_INFORME_RECIBIDO_FLG,
      T35.X_LATITUDE,
      T35.X_LONGITUD,
      T19.X_MONEDA_AUDIT,
      T19.ATTRIB_46,
      T19.X_MONEDA_PRESTADOR_MANUAL,
      T19.ATTRIB_43,
      T11.BASE_CURCY_CD,
      T19.X_MONEDA_UOV,
      T19.X_MONTO_COPAGO_MA,
      T19.ATTRIB_18,
      T35.X_MONTO_PRESTACION_USD,
      T19.ATTRIB_22,
      T19.ATTRIB_22,
      T35.X_MONTO_TOPE_ATRIB_USD,
      T19.ATTRIB_16,
      T19.X_MONTO_UNITARIO_MANUAL,
      T35.BEST_CALL_TM,
      T19.X_MOT_EXCEP,
      T34.FST_NAME,
      T35.X_NOMBRE_FANTASIA_ORG,
      T35.TEMP_PH_NUM,
      T35.X_NOMBRE_TARJETA,
      T35.X_UA_NRO_AJUSTE,
      T19.ATTRIB_06,
      T9.ATTRIB_42,
      T19.X_NRO_CUPON,
      T19.X_NRO_TARJ_CRED,
      T11.NAME,
      T13.BU_ID,
      T19.X_PAGADO,
      T35.SOURCE_TYP_CD,
      T35.SR_TYPE_CD,
      T19.X_COD_POS,
      T35.SR_SUBTYPE_CD,
      T19.X_DIRECCION,
      T35.ALT_CON_PH_NUM,
      T27.SR_NUM,
      T35.BASED_ON_SR_ID,
      T24.CMP_TYPE_CD,
      T8.DETAIL_TYPE_CD,
      T21.DETAIL_TYPE_CD,
      T6.ATTRIB_37,
      T19.ATTRIB_39,
      T32.NAME,
      T19.ATTRIB_02,
      T19.X_RAZ_SOC_AUDIT_ID,
      T19.ATTRIB_45,
      T19.ATTRIB_09,
      T19.ATTRIB_44,
      T19.X_CLI_REF_CLI_FACT_ID,
      T19.ATTRIB_44,
      T19.X_CLI_REF_ID,
      T19.X_REFAC_GASTOS,
      T19.X_REINTEGRO,
      T2.LOGIN,
      T19.X_RESPON_FN,
      T19.X_RESPON_ID,
      T35.X_ROI_FIRMADO_FLG,
      T19.X_SEL_PRESTADOR_RO_FLG,
      T35.X_SINTOMA_SECUNDARIO,
      T35.X_SINTOMA_TERCIARIO,
      T35.X_SINTOMA,
      T35.X_SOLICITUD_CIUDAD,
      T3.SR_SUB_STAT_ID,
      T35.SR_SUB_AREA,
      T19.X_MONTO_FRAN_MANUAL,
      T19.X_MONTO_TOPE_MANUAL,
      T19.X_TIPO_CAMBIO_MANUAL,
      T35.X_TIPO_CASO_CTA_ESP,
      T19.ATTRIB_38,
      T35.SR_AREA,
      T19.X_TIPO_TARJ_CRED,
      T19.X_TIPO_CAMBIO_MA_MAUTO,
      T19.ATTRIB_21,
      T19.ATTRIB_19,
      T19.ATTRIB_20,
      T19.X_TIPO_CAMBIO_MA_MTOPE,
      T19.X_TIPO_CAMBIO_MV_MF,
      T19.X_TIPO_EXCEP,
      T19.ATTRIB_41,
      T35.X_TOPE_PROCESADO_FLG,
      T6.X_TRANSPORTE,
      T20.CHANNEL_TYPE,
      T35.X_ASSET_ID_CASO,
      T19.X_NUM_PRESTACION,
      T30.WB_PR_AC_BL_FM,
      T30.WB_PR_AC_BL_TO,
      T21.TGT_REGION_CD,
      T33.COUNTRY,
      T15.ZIPCODE,
      T15.PROVINCE,
      T15.ADDR,
      T16.COUNTRY,
      T16.PROVINCE,
      T25.SR_TITLE,
      T4.ROW_ID,
      T4.PAR_ROW_ID,
      T4.MODIFICATION_NUM,
      T4.CREATED_BY,
      T4.LAST_UPD_BY,
      T4.CREATED,
      T4.LAST_UPD,
      T4.CONFLICT_ID,
      T4.PAR_ROW_ID,
      T24.ROW_ID,
      T24.PAR_ROW_ID,
      T24.MODIFICATION_NUM,
      T24.CREATED_BY,
      T24.LAST_UPD_BY,
      T24.CREATED,
      T24.LAST_UPD,
      T24.CONFLICT_ID,
      T24.PAR_ROW_ID,
      T7.ROW_ID,
      T7.PAR_ROW_ID,
      T7.MODIFICATION_NUM,
      T7.CREATED_BY,
      T7.LAST_UPD_BY,
      T7.CREATED,
      T7.LAST_UPD,
      T7.CONFLICT_ID,
      T7.PAR_ROW_ID,
      T30.ROW_ID,
      T30.PAR_ROW_ID,
      T30.MODIFICATION_NUM,
      T30.CREATED_BY,
      T30.LAST_UPD_BY,
      T30.CREATED,
      T30.LAST_UPD,
      T30.CONFLICT_ID,
      T30.PAR_ROW_ID,
      T19.ROW_ID,
      T19.PAR_ROW_ID,
      T19.MODIFICATION_NUM,
      T19.CREATED_BY,
      T19.LAST_UPD_BY,
      T19.CREATED,
      T19.LAST_UPD,
      T19.CONFLICT_ID,
      T19.PAR_ROW_ID,
      T33.ROW_ID,
      T15.ROW_ID,
      T16.ROW_ID,
      T25.ROW_ID,
      :1
   FROM 
       SIEBEL.S_USER T1,
       SIEBEL.S_USER T2,
       SIEBEL.S_SRV_REQ T3,
       SIEBEL.S_SRV_REQ1_FNX T4,
       SIEBEL.S_CONTACT T5,
       SIEBEL.S_SRV_REQ_X T6,
       SIEBEL.S_SRV_REQ3_FNX T7,
       SIEBEL.S_PROD_INT T8,
       SIEBEL.S_ASSET_X T9,
       SIEBEL.S_CONTACT T10,
       SIEBEL.S_ORG_EXT T11,
       SIEBEL.S_PROD_INT T12,
       SIEBEL.S_ASSET T13,
       SIEBEL.S_APPLD_CVRG T14,
       SIEBEL.S_ADDR_PER T15,
       SIEBEL.S_ADDR_PER T16,
       SIEBEL.S_TIMEZONE T17,
       SIEBEL.S_APPLD_CVRG T18,
       SIEBEL.S_SRV_REQ_X T19,
       SIEBEL.S_ORG_EXT T20,
       SIEBEL.S_PROD_INT T21,
       SIEBEL.S_SRV_REQ T22,
       SIEBEL.S_ASSET_CON T23,
       SIEBEL.S_SRV_REQ2_FNX T24,
       SIEBEL.S_SRV_REQ T25,
       SIEBEL.S_SRV_REQ T26,
       SIEBEL.S_SRV_REQ T27,
       SIEBEL.S_ASSET T28,
       SIEBEL.S_ASSET_ITEM T29,
       SIEBEL.S_SRV_REQ4_FNX T30,
       SIEBEL.S_ORG_EXT T31,
       SIEBEL.S_POSTN T32,
       SIEBEL.S_ADDR_PER T33,
       SIEBEL.S_CONTACT T34,
       SIEBEL.S_SRV_REQ T35
   WHERE 
      T26.BASED_ON_SR_ID = T22.ROW_ID (+) AND
      T35.CREATED_BY = T34.ROW_ID (+) AND
      T35.CREATED_BY = T1.PAR_ROW_ID (+) AND
      T35.OWNER_EMP_ID = T2.PAR_ROW_ID (+) AND
      T35.PAR_SR_ID = T3.ROW_ID (+) AND
      T35.BASED_ON_SR_ID = T27.ROW_ID (+) AND
      T19.X_NUM_PRESTACION = T14.ROW_ID (+) AND
      T35.ASSET_ID = T28.ROW_ID (+) AND
      T35.X_ASSET_ID_CASO = T23.ASSET_ID (+) AND T35.CST_CON_ID = T23.CONTACT_ID (+) AND
      T3.ASSET_ID = T9.ROW_ID (+) AND
      T35.CST_CON_ID = T5.PAR_ROW_ID (+) AND
      T35.CREATED_BY = T10.PAR_ROW_ID (+) AND
      T35.CST_OU_ID = T31.PAR_ROW_ID (+) AND
      T10.PR_HELD_POSTN_ID = T32.PAR_ROW_ID (+) AND
      T35.PAR_SR_ID = T26.ROW_ID (+) AND
      T5.TIMEZONE_ID = T17.ROW_ID (+) AND
      T31.PR_BL_OU_ID = T20.ROW_ID (+) AND
      T28.BU_ID = T11.ROW_ID (+) AND
      T14.PROD_ID = T12.ROW_ID (+) AND
      T29.PROD_ID = T8.ROW_ID (+) AND
      T18.PROD_ID = T21.ROW_ID (+) AND
      T35.ASSET_ID = T18.ASSET_ID (+) AND
      T35.ASSET_ID = T29.ASSET_ID (+) AND
      T35.PAR_SR_ID = T6.PAR_ROW_ID (+) AND
      T35.X_ASSET_ID_CASO = T13.ROW_ID AND
      T35.ROW_ID = T4.PAR_ROW_ID (+) AND
      T35.ROW_ID = T24.PAR_ROW_ID (+) AND
      T35.ROW_ID = T7.PAR_ROW_ID (+) AND
      T35.ROW_ID = T30.PAR_ROW_ID (+) AND
      T35.ROW_ID = T19.PAR_ROW_ID (+) AND
      T31.PR_ADDR_ID = T33.ROW_ID (+) AND
      T35.OU_ADDR_ID = T15.ROW_ID (+) AND
      T35.PER_ADDR_ID = T16.ROW_ID (+) AND
      T35.PR_PAR_SR_ID = T25.ROW_ID (+) AND
      (T35.SR_CATEGORY_CD = 'Autorización')
ObjMgrSqlLog	Detail	4	000022d2624fe009:0	2022-04-08 18:45:06	Bind variable 1: FINSObjMgr_esn,sbl_srvr_01,31457390,SADMIN,000022d2624fe009:0,,UA Autorizaciones RO Light BC,UA Todas las Autorizaciones View
ObjMgrSqlLog	SqlTag	2	000022d2624fe009:0	2022-04-08 18:45:06	Begin: Execute SqlObj 'UA Autorizaciones RO Light BC' at d0427a88 with SqlTag=FINSObjMgr_esn,sbl_srvr_01,31457390,SADMIN,000022d2624fe009:0,,UA Autorizaciones RO Light BC,UA Todas las Autorizaciones View
ObjMgrSqlLog	Detail	4	000022d2624fe009:0	2022-04-08 18:45:06	
***** SQL Statement Execute Time for SQL Cursor with ID C6798CF8: 0.001 seconds *****
