SELECT
      T42.CONFLICT_ID,
      T42.LAST_UPD,
      T42.CREATED,
      T42.LAST_UPD_BY,
      T42.CREATED_BY,
      T42.MODIFICATION_NUM,
      T42.ROW_ID,
      T42.ROW_ID,
      T42.LAST_UPD,
      T26.NAME,
      T14.ALT_CONTACT_NAME,
      T21.ALT_CONTACT_NAME,
      T21.CST_CON_ID,
      T21.SR_NUM,
      T42.X_PUESTO_FINALIZADO,
      T42.X_PUESTO_PROPIETARIO,
      T42.X_OWNER_FINALIZADO,
      T42.X_RO_FLG,
      T14.SR_AREA,
      T21.SR_AREA,
      T20.TARGET_OU_ID,
      T9.OU_TYPE_CD,
      T42.X_URGENCIA_CASO,
      T33.SCHED_ENGINE_CD,
      T33.SCHED_PARAM_SET_ID,
      T42.STATUS_UPD_TS,
      T16.WEB_ACCESS_FLG,
      T4.ATTRIB_44,
      T4.ATTRIB_46,
      T4.ATTRIB_45,
      T31.CORR_ACTN_ID,
      T42.PYMNT_FLG,
      T15.ASSET_NUM,
      T42.OWNER_POSTN_ID,
      T23.RTE_APPR_FLG,
      T23.MIN_CAPABILITY_LVL,
      T23.MAX_CAPABILITY_LVL,
      T35.AMS_ACT_ID,
      T42.OWNER_OU_ID,
      T31.PROD_CMPLNT_ID,
      T42.PR_SR_ID,
      T42.PR_PRDINT_ID,
      T42.CL_PTCL_ST_ID,
      T23.NAME,
      T42.APPT_START_TM,
      T16.SGROUP_ID,
      T42.CL_SUBJ_ID,
      T35.SUB_TYPE_CD,
      T42.ACT_TMPL_ID,
      T16.SUSPCT_ID,
      T35.AMS_ROUTE_TO_CD,
      T42.SUBTYPE_CD,
      T42.INSCLM_ID,
      T42.COMMENTS,
      T42.APPT_END_DT,
      T16.CASE_ID,
      T42.ME_EVT_ID,
      T42.APPT_REPT_TYPE,
      T42.APPT_REPT_END_DT,
      T42.TODO_ACTL_START_DT,
      T42.APPT_REPT_FLG,
      T42.EVT_PRIORITY_CD,
      T42.TODO_CD,
      T42.TARGET_OU_ID,
      T42.EVT_STAT_CD,
      T42.PRIV_FLG,
      T19.LOC,
      T42.SRA_SR_ID,
      T42.CAL_DISP_FLG,
      T42.NAME,
      T42.CREATOR_LOGIN,
      T42.COMMENTS_LONG,
      T42.TODO_ACTL_END_DT,
      T42.ALARM_FLAG,
      T42.SRA_DEFECT_ID,
      T19.NAME,
      T42.APPT_DURATION_MIN,
      T40.NAME,
      T42.OPTY_ID,
      T42.TODO_PLAN_START_DT,
      T19.PR_ADDR_ID,
      T42.TARGET_PER_ID,
      T42.APPT_REPT_APPT_ID,
      T42.APPT_REPT_REPL_CD,
      T42.TODO_PLAN_END_DT,
      T14.SR_NUM,
      T42.PCT_COMPLETE,
      T42.DONE_FLG,
      T42.ASSET_ID,
      T42.PR_SYMPTOM_CD,
      T42.TODO_DUE_DT,
      T15.ASSET_NUM,
      T42.TARGET_PER_ADDR_ID,
      T42.TARGET_OU_ADDR_ID,
      T42.CALL_ID,
      T42.TODO_AFTER_DT,
      T42.PR_EXP_RPT_ID,
      T42.ACTIVITY_UID,
      T8.OWN_INST_ID,
      T8.INTEGRATION_ID,
      T30.ACTL_START_DT,
      T30.ACTL_END_DT,
      T30.PLAN_START_DT,
      T30.PLAN_END_DT,
      T27.BL_CLASS_CD,
      T42.PR_ORDER_ID,
      T42.CAL_TYPE_CD,
      T31.ENTLMNT_ID,
      T42.PAR_EVT_ID,
      T42.TEMPLATE_FLG,
      T42.PREV_ACT_ID,
      T42.TODO_ACTL_END_DT,
      T42.PROJ_ID,
      T27.NAME,
      T42.APPT_START_DT,
      T42.APPT_ALARM_TM_MIN,
      T42.BILLABLE_FLG,
      T42.AGREEMENT_ID,
      T42.SRV_REGN_ID,
      T42.OWNER_LOGIN,
      T42.OWNER_PER_ID,
      T19.BASE_CURCY_CD,
      T38.NUM_PAGE,
      T27.BL_CURCY_CD,
      T40.CURCY_CD,
      T27.PROJ_NUM,
      T34.FORMAT_TYPE_CD,
      T29.NAME,
      T42.SRC_ID,
      T42.COST_CURCY_CD,
      T1.EMP_ID,
      T42.PR_PROD_CAT_ID,
      T5.ACTIVE_FLG,
      T5.STAGE_ID,
      T5.SRM_REQUEST_ID,
      T39.SEBL_APPT_FLG,
      T39.PIM_APPT_FLG,
      T39.UNSPRTD_REPT_FLG,
      T42.LEAD_ID,
      T42.INCIDENT_ID,
      T41.EVIDENCE_ID,
      T42.X_ASSET_XM_ID,
      T38.AUTO_FLG,
      T42.X_BUSCAR_BENEFICIARIO,
      T42.X_BUSQUEDA_VOUCHER_FLG,
      T42.X_DOC_BUSQUEDA,
      T42.X_VOU_BUSQUEDA,
      T6.STATUS_CD,
      T11.ATTRIB_35,
      T11.ATTRIB_34,
      T32.SR_NUM,
      T18.RECUR_RL_BYDAY,
      T18.RECUR_RL_BYMONTH,
      T18.RECUR_RL_BYMNTHDY,
      T18.RECUR_RL_BYSETPOS,
      T42.APPT_REPT_FRI_FLG,
      T42.APPT_REPT_MON_FLG,
      T18.PRI_ALARM_ID,
      T18.PAR_REPTEVT_MST_ID,
      T18.REPT_DAYON_CD,
      T18.REPT_END_CD,
      T18.REPT_EVERYDAY_CD,
      T42.APPT_REPT_FREQ,
      T42.APPT_REPT_SAT_FLG,
      T42.APPT_REPT_SUN_FLG,
      T42.APPT_REPT_THU_FLG,
      T42.APPT_REPT_TUE_FLG,
      T42.APPT_REPT_WED_FLG,
      T20.AGREE_TYPE_CD,
      T36.LOGIN,
      T25.ROW_ID,
      T2.ROW_STATUS,
      T7.ACCESS_LVL_CD,
      T24.CELL_PH_NUM,
      T24.FAX_PH_NUM,
      T24.LAST_NAME,
      T22.ROW_ID,
      T24.HOME_PH_NUM,
      T24.MID_NAME,
      T12.ALARM_LEAD,
      T12.ALARM_LEAD_UNIT_CD,
      T17.GEOCD_VALID_FLG,
      T17.ADDR_NAME,
      T38.ROW_ID,
      T38.PAR_ROW_ID,
      T38.MODIFICATION_NUM,
      T38.CREATED_BY,
      T38.LAST_UPD_BY,
      T38.CREATED,
      T38.LAST_UPD,
      T38.CONFLICT_ID,
      T38.PAR_ROW_ID,
      T35.ROW_ID,
      T35.PAR_ROW_ID,
      T35.MODIFICATION_NUM,
      T35.CREATED_BY,
      T35.LAST_UPD_BY,
      T35.CREATED,
      T35.LAST_UPD,
      T35.CONFLICT_ID,
      T35.PAR_ROW_ID,
      T4.ROW_ID,
      T4.PAR_ROW_ID,
      T4.MODIFICATION_NUM,
      T4.CREATED_BY,
      T4.LAST_UPD_BY,
      T4.CREATED,
      T4.LAST_UPD,
      T4.CONFLICT_ID,
      T4.PAR_ROW_ID,
      T16.ROW_ID,
      T16.PAR_ROW_ID,
      T16.MODIFICATION_NUM,
      T16.CREATED_BY,
      T16.LAST_UPD_BY,
      T16.CREATED,
      T16.LAST_UPD,
      T16.CONFLICT_ID,
      T16.PAR_ROW_ID,
      T5.ROW_ID,
      T5.PAR_ROW_ID,
      T5.MODIFICATION_NUM,
      T5.CREATED_BY,
      T5.LAST_UPD_BY,
      T5.CREATED,
      T5.LAST_UPD,
      T5.CONFLICT_ID,
      T5.PAR_ROW_ID,
      T39.ROW_ID,
      T39.PAR_ROW_ID,
      T39.MODIFICATION_NUM,
      T39.CREATED_BY,
      T39.LAST_UPD_BY,
      T39.CREATED,
      T39.LAST_UPD,
      T39.CONFLICT_ID,
      T39.PAR_ROW_ID,
      T31.ROW_ID,
      T31.PAR_ROW_ID,
      T31.MODIFICATION_NUM,
      T31.CREATED_BY,
      T31.LAST_UPD_BY,
      T31.CREATED,
      T31.LAST_UPD,
      T31.CONFLICT_ID,
      T31.PAR_ROW_ID,
      T34.ROW_ID,
      T34.PAR_ROW_ID,
      T34.MODIFICATION_NUM,
      T34.CREATED_BY,
      T34.LAST_UPD_BY,
      T34.CREATED,
      T34.LAST_UPD,
      T34.CONFLICT_ID,
      T34.PAR_ROW_ID,
      T8.ROW_ID,
      T8.PAR_ROW_ID,
      T8.MODIFICATION_NUM,
      T8.CREATED_BY,
      T8.LAST_UPD_BY,
      T8.CREATED,
      T8.LAST_UPD,
      T8.CONFLICT_ID,
      T8.PAR_ROW_ID,
      T41.ROW_ID,
      T41.PAR_ROW_ID,
      T41.MODIFICATION_NUM,
      T41.CREATED_BY,
      T41.LAST_UPD_BY,
      T41.CREATED,
      T41.LAST_UPD,
      T41.CONFLICT_ID,
      T41.PAR_ROW_ID,
      T18.ROW_ID,
      T18.PAR_ROW_ID,
      T18.MODIFICATION_NUM,
      T18.CREATED_BY,
      T18.LAST_UPD_BY,
      T18.CREATED,
      T18.LAST_UPD,
      T18.CONFLICT_ID,
      T18.PAR_ROW_ID,
      T2.ROW_ID,
      T25.ROW_ID,
      T22.ROW_ID,
      T12.ROW_ID,
      T10.ROW_ID,
      T17.ROW_ID
   FROM 
       SIEBEL.S_ACT_EMP T1,
       SIEBEL.S_ACT_EMP T2,
       SIEBEL.S_CONTACT T3,
       SIEBEL.S_EVT_ACT_X T4,
       SIEBEL.S_EVT_MKTG T5,
       SIEBEL.S_LEAD T6,
       SIEBEL.S_CONTACT_FNX T7,
       SIEBEL.S_EVT_ACT_SS T8,
       SIEBEL.S_ORG_EXT T9,
       SIEBEL.S_CON_ADDR T10,
       SIEBEL.S_SRV_REQ_X T11,
       SIEBEL.S_ACT_ALARM T12,
       SIEBEL.S_OPTY_POSTN T13,
       SIEBEL.S_SRV_REQ T14,
       SIEBEL.S_ASSET T15,
       SIEBEL.S_SUSP_ACT T16,
       SIEBEL.S_ADDR_PER T17,
       SIEBEL.S_EVT_ACT_CAL T18,
       SIEBEL.S_ORG_EXT T19,
       SIEBEL.S_DOC_AGREE T20,
       SIEBEL.S_SRV_REQ T21,
       SIEBEL.S_PARTY T22,
       SIEBEL.S_FN_APPR T23,
       SIEBEL.S_CONTACT T24,
       SIEBEL.S_PARTY T25,
       SIEBEL.S_POSTN T26,
       SIEBEL.S_PROJ T27,
       SIEBEL.S_PARTY_RPT_REL T28,
       SIEBEL.S_TIMEZONE T29,
       SIEBEL.S_PROJITEM T30,
       SIEBEL.S_SRV_ACT T31,
       SIEBEL.S_SRV_REQ T32,
       SIEBEL.S_SRV_REGN T33,
       SIEBEL.S_EVT_MAIL T34,
       SIEBEL.S_EVT_ACT_FNX T35,
       SIEBEL.S_USER T36,
       SIEBEL.S_ASSET T37,
       SIEBEL.S_EVT_ACT_LSX T38,
       SIEBEL.S_EVT_CAL T39,
       SIEBEL.S_OPTY T40,
       SIEBEL.S_EVT_CASE T41,
       SIEBEL.S_EVT_ACT T42
   WHERE 
      T35.AMS_ACT_ID = T23.ROW_ID (+) AND
      T6.PR_POSTN_ID = T26.ROW_ID (+) AND
      T42.ROW_ID = T1.ACTIVITY_ID (+) AND
      T42.ASSET_ID = T15.ROW_ID (+) AND
      T42.LEAD_ID = T6.ROW_ID (+) AND
      T42.OPTY_ID = T40.ROW_ID (+) AND
      T42.TARGET_OU_ID = T19.PAR_ROW_ID (+) AND
      T42.PROJ_ID = T27.ROW_ID (+) AND
      T42.PROJ_ITEM_ID = T30.ROW_ID (+) AND
      T42.SRV_REGN_ID = T33.ROW_ID (+) AND
      T42.SRA_SR_ID = T14.ROW_ID (+) AND
      T42.PR_SR_ID = T21.ROW_ID (+) AND
      T42.PR_SR_ID = T32.ROW_ID (+) AND
      T42.PR_SR_ID = T11.PAR_ROW_ID (+) AND
      T33.TIME_ZONE_ID = T29.ROW_ID (+) AND
      T42.OPTY_ID = T13.OPTY_ID (+) AND T13.POSITION_ID (+) = '1-903JMNY' AND
      T20.TARGET_OU_ID = T9.ROW_ID (+) AND
      T21.ASSET_ID = T37.ROW_ID (+) AND
      T37.CUR_AGREE_ID = T20.ROW_ID (+) AND
      T42.ROW_ID = T38.PAR_ROW_ID (+) AND
      T42.ROW_ID = T35.PAR_ROW_ID (+) AND
      T42.ROW_ID = T4.PAR_ROW_ID (+) AND
      T42.ROW_ID = T16.PAR_ROW_ID (+) AND
      T42.ROW_ID = T5.PAR_ROW_ID (+) AND
      T42.ROW_ID = T39.PAR_ROW_ID (+) AND
      T42.ROW_ID = T31.PAR_ROW_ID (+) AND
      T42.ROW_ID = T34.PAR_ROW_ID (+) AND
      T42.ROW_ID = T8.PAR_ROW_ID (+) AND
      T42.ROW_ID = T41.PAR_ROW_ID (+) AND
      T42.ROW_ID = T18.PAR_ROW_ID (+) AND
      T42.OWNER_PER_ID = T2.EMP_ID AND T42.ROW_ID = T2.ACTIVITY_ID AND
      T2.EMP_ID = T25.ROW_ID AND
      T2.EMP_ID = T36.PAR_ROW_ID (+) AND
      T42.TARGET_PER_ID = T22.ROW_ID (+) AND
      T42.TARGET_PER_ID = T24.PAR_ROW_ID (+) AND
      T42.TARGET_PER_ID = T7.PAR_ROW_ID (+) AND
      T18.PRI_ALARM_ID = T12.ROW_ID (+) AND
      T42.TARGET_OU_ADDR_ID = T10.ADDR_PER_ID (+) AND T42.TARGET_OU_ID = T10.ACCNT_ID (+) AND
      T42.TARGET_OU_ADDR_ID = T17.ROW_ID (+) AND
      T2.EMP_ID = T3.ROW_ID AND
      T3.PR_HELD_POSTN_ID = T28.SUB_PARTY_ID AND
      ((T28.PARTY_ID = '1-903JMNY') AND
      (T42.APPT_REPT_REPL_CD IS NULL) AND
      ((T2.ACT_TEMPLATE_FLG != 'Y' AND T2.ACT_TEMPLATE_FLG != 'P' OR T2.ACT_TEMPLATE_FLG IS NULL) AND (T42.OPTY_ID IS NULL OR T40.SECURE_FLG = 'N' OR T13.OPTY_ID IS NOT NULL)) AND
      (T42.PRIV_FLG = 'N' OR T42.PRIV_FLG IS NULL OR T42.OWNER_PER_ID = '1-37FXP4')) AND
      (UPPER(T2.ACT_EVT_STAT_CD) NOT LIKE UPPER('%Finalizad%') AND UPPER(T2.ACT_EVT_STAT_CD) NOT LIKE UPPER('%Terminad%'))
   ORDER BY
      T2.ACT_TODO_PLNSTRTDT DESC