ObjMgrSqlObjLog	Execute	4	00001044627d4e01:0	2022-05-12 15:36:11	Begin: Execute SqlObj 'Action' at c95b5ee8
ObjMgrSqlLog	Detail	4	00001044627d4e01:0	2022-05-12 15:36:11	SELECT statement with ID: 1A2EA208
SELECT /*+ ALL_ROWS */
      T34.CONFLICT_ID,
      T34.LAST_UPD,
      T34.CREATED,
      T34.LAST_UPD_BY,
      T34.CREATED_BY,
      T34.MODIFICATION_NUM,
      T34.ROW_ID,
      T34.ROW_ID,
      T34.LAST_UPD,
      T11.ALT_CONTACT_NAME,
      T18.ALT_CONTACT_NAME,
      T18.SR_NUM,
      T34.X_PUESTO_FINALIZADO,
      T34.X_PUESTO_PROPIETARIO,
      T34.X_OWNER_FINALIZADO,
      T34.X_RO_FLG,
      T11.SR_AREA,
      T18.SR_AREA,
      T17.TARGET_OU_ID,
      T6.OU_TYPE_CD,
      T34.X_URGENCIA_CASO,
      T26.SCHED_ENGINE_CD,
      T26.SCHED_PARAM_SET_ID,
      T34.STATUS_UPD_TS,
      T13.WEB_ACCESS_FLG,
      T34.PYMNT_FLG,
      T12.ASSET_NUM,
      T34.OWNER_POSTN_ID,
      T20.RTE_APPR_FLG,
      T20.MIN_CAPABILITY_LVL,
      T20.MAX_CAPABILITY_LVL,
      T28.AMS_ACT_ID,
      T34.OWNER_OU_ID,
      T34.PR_SR_ID,
      T34.PR_PRDINT_ID,
      T34.CL_PTCL_ST_ID,
      T20.NAME,
      T34.APPT_START_TM,
      T34.CL_SUBJ_ID,
      T28.SUB_TYPE_CD,
      T28.AMS_ROUTE_TO_CD,
      T34.SUBTYPE_CD,
      T34.APPT_END_DT,
      T13.CASE_ID,
      T34.ME_EVT_ID,
      T34.APPT_REPT_TYPE,
      T34.APPT_REPT_END_DT,
      T34.TODO_ACTL_START_DT,
      T34.APPT_REPT_FLG,
      T34.EVT_PRIORITY_CD,
      T34.TODO_CD,
      T34.TARGET_OU_ID,
      T34.EVT_STAT_CD,
      T34.PRIV_FLG,
      T16.LOC,
      T34.SRA_SR_ID,
      T34.CAL_DISP_FLG,
      T34.NAME,
      T34.CREATOR_LOGIN,
      T34.COMMENTS_LONG,
      T34.TODO_ACTL_END_DT,
      T34.ALARM_FLAG,
      T34.SRA_DEFECT_ID,
      T16.NAME,
      T34.APPT_DURATION_MIN,
      T33.NAME,
      T34.OPTY_ID,
      T34.TODO_PLAN_START_DT,
      T16.PR_ADDR_ID,
      T34.TARGET_PER_ID,
      T34.APPT_REPT_APPT_ID,
      T34.APPT_REPT_REPL_CD,
      T34.TODO_PLAN_END_DT,
      T11.SR_NUM,
      T34.PCT_COMPLETE,
      T34.DONE_FLG,
      T34.ASSET_ID,
      T34.PR_SYMPTOM_CD,
      T34.TARGET_PER_ADDR_ID,
      T34.TARGET_OU_ADDR_ID,
      T34.CALL_ID,
      T34.TODO_AFTER_DT,
      T34.ACTIVITY_UID,
      T5.OWN_INST_ID,
      T5.INTEGRATION_ID,
      T24.ACTL_START_DT,
      T24.ACTL_END_DT,
      T24.PLAN_START_DT,
      T24.PLAN_END_DT,
      T22.BL_CLASS_CD,
      T34.PR_ORDER_ID,
      T34.CAL_TYPE_CD,
      T34.PAR_EVT_ID,
      T34.TEMPLATE_FLG,
      T34.PREV_ACT_ID,
      T34.TODO_ACTL_END_DT,
      T34.PROJ_ID,
      T22.NAME,
      T34.APPT_START_DT,
      T34.APPT_ALARM_TM_MIN,
      T34.BILLABLE_FLG,
      T34.AGREEMENT_ID,
      T34.SRV_REGN_ID,
      T34.OWNER_LOGIN,
      T34.OWNER_PER_ID,
      T16.BASE_CURCY_CD,
      T31.NUM_PAGE,
      T22.BL_CURCY_CD,
      T33.CURCY_CD,
      T34.LOC_DESC,
      T22.PROJ_NUM,
      T27.FORMAT_TYPE_CD,
      T23.NAME,
      T34.SRC_ID,
      T34.COST_CURCY_CD,
      T34.SRC_EVT_REG_ID,
      T1.EMP_ID,
      T34.PR_PROD_CAT_ID,
      T3.ACTIVE_FLG,
      T3.STAGE_ID,
      T3.SRM_REQUEST_ID,
      T32.SEBL_APPT_FLG,
      T32.PIM_APPT_FLG,
      T32.UNSPRTD_REPT_FLG,
      T34.LEAD_ID,
      T34.INCIDENT_ID,
      T34.X_ASSET_XM_ID,
      T31.AUTO_FLG,
      T34.X_BUSCAR_BENEFICIARIO,
      T34.X_BUSQUEDA_VOUCHER_FLG,
      T34.X_DOC_BUSQUEDA,
      T34.X_VOU_BUSQUEDA,
      T4.STATUS_CD,
      T8.ATTRIB_35,
      T8.ATTRIB_34,
      T25.SR_NUM,
      T15.ALLDAY_FLG,
      T15.RECUR_RL_BYDAY,
      T15.RECUR_RL_BYMONTH,
      T15.RECUR_RL_BYMNTHDY,
      T15.RECUR_RL_BYSETPOS,
      T34.APPT_REPT_FRI_FLG,
      T34.APPT_REPT_MON_FLG,
      T15.PRI_ALARM_ID,
      T15.PAR_REPTEVT_MST_ID,
      T15.REPT_DAYON_CD,
      T15.REPT_END_CD,
      T15.REPT_EVERYDAY_CD,
      T34.APPT_REPT_FREQ,
      T34.APPT_REPT_SAT_FLG,
      T34.APPT_REPT_SUN_FLG,
      T34.APPT_REPT_THU_FLG,
      T34.APPT_REPT_TUE_FLG,
      T34.APPT_REPT_WED_FLG,
      T17.AGREE_TYPE_CD,
      T29.LOGIN,
      T21.ROW_ID,
      T2.ROW_STATUS,
      T19.ROW_ID,
      T9.ALARM_LEAD,
      T9.ALARM_LEAD_UNIT_CD,
      T14.GEOCD_VALID_FLG,
      T14.ADDR_NAME,
      T31.ROW_ID,
      T31.PAR_ROW_ID,
      T31.MODIFICATION_NUM,
      T31.CREATED_BY,
      T31.LAST_UPD_BY,
      T31.CREATED,
      T31.LAST_UPD,
      T31.CONFLICT_ID,
      T31.PAR_ROW_ID,
      T28.ROW_ID,
      T28.PAR_ROW_ID,
      T28.MODIFICATION_NUM,
      T28.CREATED_BY,
      T28.LAST_UPD_BY,
      T28.CREATED,
      T28.LAST_UPD,
      T28.CONFLICT_ID,
      T28.PAR_ROW_ID,
      T13.ROW_ID,
      T13.PAR_ROW_ID,
      T13.MODIFICATION_NUM,
      T13.CREATED_BY,
      T13.LAST_UPD_BY,
      T13.CREATED,
      T13.LAST_UPD,
      T13.CONFLICT_ID,
      T13.PAR_ROW_ID,
      T3.ROW_ID,
      T3.PAR_ROW_ID,
      T3.MODIFICATION_NUM,
      T3.CREATED_BY,
      T3.LAST_UPD_BY,
      T3.CREATED,
      T3.LAST_UPD,
      T3.CONFLICT_ID,
      T3.PAR_ROW_ID,
      T32.ROW_ID,
      T32.PAR_ROW_ID,
      T32.MODIFICATION_NUM,
      T32.CREATED_BY,
      T32.LAST_UPD_BY,
      T32.CREATED,
      T32.LAST_UPD,
      T32.CONFLICT_ID,
      T32.PAR_ROW_ID,
      T27.ROW_ID,
      T27.PAR_ROW_ID,
      T27.MODIFICATION_NUM,
      T27.CREATED_BY,
      T27.LAST_UPD_BY,
      T27.CREATED,
      T27.LAST_UPD,
      T27.CONFLICT_ID,
      T27.PAR_ROW_ID,
      T5.ROW_ID,
      T5.PAR_ROW_ID,
      T5.MODIFICATION_NUM,
      T5.CREATED_BY,
      T5.LAST_UPD_BY,
      T5.CREATED,
      T5.LAST_UPD,
      T5.CONFLICT_ID,
      T5.PAR_ROW_ID,
      T15.ROW_ID,
      T15.PAR_ROW_ID,
      T15.MODIFICATION_NUM,
      T15.CREATED_BY,
      T15.LAST_UPD_BY,
      T15.CREATED,
      T15.LAST_UPD,
      T15.CONFLICT_ID,
      T15.PAR_ROW_ID,
      T2.ROW_ID,
      T21.ROW_ID,
      T19.ROW_ID,
      T9.ROW_ID,
      T7.ROW_ID,
      T14.ROW_ID,
      :1
   FROM 
       SIEBEL.S_ACT_EMP T1,
       SIEBEL.S_ACT_EMP T2,
       SIEBEL.S_EVT_MKTG T3,
       SIEBEL.S_LEAD T4,
       SIEBEL.S_EVT_ACT_SS T5,
       SIEBEL.S_ORG_EXT T6,
       SIEBEL.S_CON_ADDR T7,
       SIEBEL.S_SRV_REQ_X T8,
       SIEBEL.S_ACT_ALARM T9,
       SIEBEL.S_OPTY_POSTN T10,
       SIEBEL.S_SRV_REQ T11,
       SIEBEL.S_ASSET T12,
       SIEBEL.S_SUSP_ACT T13,
       SIEBEL.S_ADDR_PER T14,
       SIEBEL.S_EVT_ACT_CAL T15,
       SIEBEL.S_ORG_EXT T16,
       SIEBEL.S_DOC_AGREE T17,
       SIEBEL.S_SRV_REQ T18,
       SIEBEL.S_PARTY T19,
       SIEBEL.S_FN_APPR T20,
       SIEBEL.S_PARTY T21,
       SIEBEL.S_PROJ T22,
       SIEBEL.S_TIMEZONE T23,
       SIEBEL.S_PROJITEM T24,
       SIEBEL.S_SRV_REQ T25,
       SIEBEL.S_SRV_REGN T26,
       SIEBEL.S_EVT_MAIL T27,
       SIEBEL.S_EVT_ACT_FNX T28,
       SIEBEL.S_USER T29,
       SIEBEL.S_ASSET T30,
       SIEBEL.S_EVT_ACT_LSX T31,
       SIEBEL.S_EVT_CAL T32,
       SIEBEL.S_OPTY T33,
       SIEBEL.S_EVT_ACT T34
   WHERE 
      T28.AMS_ACT_ID = T20.ROW_ID (+) AND
      T34.ROW_ID = T1.ACTIVITY_ID (+) AND
      T34.ASSET_ID = T12.ROW_ID (+) AND
      T34.LEAD_ID = T4.ROW_ID (+) AND
      T34.OPTY_ID = T33.ROW_ID (+) AND
      T34.TARGET_OU_ID = T16.PAR_ROW_ID (+) AND
      T34.PROJ_ID = T22.ROW_ID (+) AND
      T34.PROJ_ITEM_ID = T24.ROW_ID (+) AND
      T34.SRV_REGN_ID = T26.ROW_ID (+) AND
      T34.SRA_SR_ID = T11.ROW_ID (+) AND
      T34.PR_SR_ID = T18.ROW_ID (+) AND
      T34.PR_SR_ID = T25.ROW_ID (+) AND
      T34.PR_SR_ID = T8.PAR_ROW_ID (+) AND
      T26.TIME_ZONE_ID = T23.ROW_ID (+) AND
      T34.OPTY_ID = T10.OPTY_ID (+) AND T10.POSITION_ID (+) = :2 AND
      T17.TARGET_OU_ID = T6.ROW_ID (+) AND
      T18.ASSET_ID = T30.ROW_ID (+) AND
      T30.CUR_AGREE_ID = T17.ROW_ID (+) AND
      T34.ROW_ID = T31.PAR_ROW_ID (+) AND
      T34.ROW_ID = T28.PAR_ROW_ID (+) AND
      T34.ROW_ID = T13.PAR_ROW_ID (+) AND
      T34.ROW_ID = T3.PAR_ROW_ID (+) AND
      T34.ROW_ID = T32.PAR_ROW_ID (+) AND
      T34.ROW_ID = T27.PAR_ROW_ID (+) AND
      T34.ROW_ID = T5.PAR_ROW_ID (+) AND
      T34.ROW_ID = T15.PAR_ROW_ID (+) AND
      T2.EMP_ID = :3 AND T34.ROW_ID = T2.ACTIVITY_ID AND
      T2.EMP_ID = T21.ROW_ID AND
      T2.EMP_ID = T29.PAR_ROW_ID (+) AND
      T34.TARGET_PER_ID = T19.ROW_ID (+) AND
      T15.PRI_ALARM_ID = T9.ROW_ID (+) AND
      T34.TARGET_OU_ADDR_ID = T7.ADDR_PER_ID (+) AND T34.TARGET_OU_ID = T7.ACCNT_ID (+) AND
      T34.TARGET_OU_ADDR_ID = T14.ROW_ID (+) AND
      (((T2.ACT_APPT_REPT_FLG = 'Y' AND (T2.ACT_APPT_RPTEND_DT IS NULL OR T2.ACT_APPT_RPTEND_DT >= TO_DATE(:4,'MM/DD/YYYY HH24:MI:SS')) AND T2.ACT_TODO_PLNSTRTDT < TO_DATE(:5,'MM/DD/YYYY HH24:MI:SS') OR T2.ACT_TODO_PLNSTRTDT >= TO_DATE(:6,'MM/DD/YYYY HH24:MI:SS') AND T2.ACT_TODO_PLNSTRTDT < TO_DATE(:7,'MM/DD/YYYY HH24:MI:SS') AND T2.ACT_APPT_REPT_FLG = 'N' OR T2.ACT_TODO_PLNSTRTDT < TO_DATE(:8,'MM/DD/YYYY HH24:MI:SS') AND T2.ACT_TODO_PLNEND_DT >= TO_DATE(:9,'MM/DD/YYYY HH24:MI:SS') AND T2.ACT_APPT_REPT_FLG = 'N') AND T2.ACT_CAL_TYPE_CD = 'Calendario y actividades') AND
      (T2.ACT_EVT_STAT_CD != :10 AND T2.ACT_EVT_STAT_CD != :11 AND T2.ACT_EVT_STAT_CD != :12) AND
      ((T2.ACT_TEMPLATE_FLG != 'Y' AND T2.ACT_TEMPLATE_FLG != 'P' OR T2.ACT_TEMPLATE_FLG IS NULL) AND (T34.OPTY_ID IS NULL OR T33.SECURE_FLG = 'N' OR T10.OPTY_ID IS NOT NULL)))
   ORDER BY
      T2.EMP_ID, T2.ACT_CAL_TYPE_CD, T2.ACT_TODO_PLNSTRTDT, T2.ACT_TODO_PLNEND_DT
ObjMgrSqlLog	Detail	4	00001044627d4e01:0	2022-05-12 15:36:11	Bind variable 1: FINSObjMgr_esn,sbl_srvr_01,41943135,YESICA.RIQUELME,00001044627d4e01:0,,Action,FINS Home Page View
ObjMgrSqlLog	Detail	4	00001044627d4e01:0	2022-05-12 15:36:11	Bind variable 2: 1-8VSE101
ObjMgrSqlLog	Detail	4	00001044627d4e01:0	2022-05-12 15:36:11	Bind variable 3: 1-8VSFNPP
ObjMgrSqlLog	Detail	4	00001044627d4e01:0	2022-05-12 15:36:11	Bind variable 4: 05/12/2022 03:00:00
ObjMgrSqlLog	Detail	4	00001044627d4e01:0	2022-05-12 15:36:11	Bind variable 5: 05/13/2022 03:00:00
ObjMgrSqlLog	Detail	4	00001044627d4e01:0	2022-05-12 15:36:11	Bind variable 6: 05/12/2022 03:00:00
ObjMgrSqlLog	Detail	4	00001044627d4e01:0	2022-05-12 15:36:11	Bind variable 7: 05/13/2022 03:00:00
ObjMgrSqlLog	Detail	4	00001044627d4e01:0	2022-05-12 15:36:11	Bind variable 8: 05/12/2022 03:00:00
ObjMgrSqlLog	Detail	4	00001044627d4e01:0	2022-05-12 15:36:11	Bind variable 9: 05/12/2022 03:00:00
ObjMgrSqlLog	Detail	4	00001044627d4e01:0	2022-05-12 15:36:11	Bind variable 10: Finalizada
ObjMgrSqlLog	Detail	4	00001044627d4e01:0	2022-05-12 15:36:11	Bind variable 11: Finalizado.
ObjMgrSqlLog	Detail	4	00001044627d4e01:0	2022-05-12 15:36:11	Bind variable 12: Finalizado
