 INSERT INTO SIEBEL.S_RR_VIEW  (
      CONFLICT_ID,
      DB_LAST_UPD_SRC,
      DB_LAST_UPD,
      LAST_UPD,
      CREATED,
      LAST_UPD_BY,
      CREATED_BY,
      MODIFICATION_NUM,
      ROW_ID,
      COMPILED_OBJ_DEFN,
      LANG_CD,
      NAME,
      REPOSITORY_ID,
      WS_ID,
      VERSION_NUM)
VALUES (:1, :2, current_date, :3, :4, :5, :6, :7, :8, :9, :10, :11, :12, :13, :14)

SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	1: 0
SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	2: Object Manager - Default
SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	3: 07/04/2022 14:57:12
SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	4: 07/04/2022 14:57:12
SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	5: 1-1OTEDF
SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	6: 1-1OTEDF
SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	7: 0
SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	8: 1-1V0VHS4
SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	9: @0*0*1*1*4*View3*29*UA Listado Liquidaciones View5*ATTRS262*1*Y1*N0*0*7*Account0*0*1*N0*1*N0*0*2*0,29*UA Listado Liquidaciones View1*N1*Y0*0*0*0*0*0*0*0*1*N0*0*0*39*UA Liquidaciones Comisiones List Applet0*0*0*8*Standard0*39*UA Liquidaciones Comisiones List Applet3*All10*BEGIN_EXTN37*@0*0*1*0*4*EXTN0*15*Responsive Flag0*1*3*17*View Web Template3*0*5*ATTRS45*4*Base1*N33*View Detail (Parent with Pointer)1*0*22*View Web Template Item3*0*5*ATTRS269*42*UA Account Comisiones Anuladas List Applet9*Edit List0*0*0*0*1*34*HTML0*42*UA Account Comisiones Anuladas List Applet0*0*10*BEGIN_EXTN128*@0*0*7*0*4*EXTN0*14*Ext Expression0*9*Html Attr0*13*Web Tmpl Name0*4*Type0*21*Tmpl Item Holder Name0*8*Sequence0*10*Group Name0*1*0*22*View Web Template Item3*0*5*ATTRS269*42*UA Account Vouchers Liquidados List Applet9*Edit List0*0*0*0*1*24*HTML0*42*UA Account Vouchers Liquidados List Applet0*0*10*BEGIN_EXTN128*@0*0*7*0*4*EXTN0*14*Ext Expression0*9*Html Attr0*13*Web Tmpl Name0*4*Type0*21*Tmpl Item Holder Name0*8*Sequence0*10*Group Name0*1*0*22*View Web Template Item3*0*5*ATTRS263*39*UA Liquidaciones Comisiones List Applet9*Edit List0*0*0*0*1*14*HTML0*39*UA Liquidaciones Comisiones List Applet0*0*10*BEGIN_EXTN128*@0*0*7*0*4*EXTN0*14*Ext Expression0*9*Html Attr0*13*Web Tmpl Name0*4*Type0*21*Tmpl Item Holder Name0*8*Sequence0*10*Group Name0*
SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	10: ENU
SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	11: UA Listado Liquidaciones View
SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	12: 1-84QE-1
SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	13: 1-1RU6BEH
SQLParseAndExecute	Bind Vars	4	0000000562c2ea5c:0	2022-07-04 11:57:12	14: 100004
DBCLog	DBCLogDetail	4	0000000562c2ea5c:0	2022-07-04 11:57:12	Siebel Workload Tagging :: Unable to set tagging information into MODULE attribute
SQLParseAndExecute	Execute	5	0000000562c2ea5c:0	2022-07-04 11:57:13	0.031s
SQLParseAndExecute	Execute	5	0000000562c2ea5c:0	2022-07-04 11:57:13	OCIStmtExecute: DML error or affected 0 rows
ObjMgrBusCompLog	Error	1	0000000562c2ea5c:0	2022-07-04 11:57:13	(oracon.cpp (5028)) SBL-DBC-00111: An error has occurred writing to a record.

Please continue or ask your systems administrator to check your application configuration if the problem persists.
SQLParseAndExecute	Execute	5	0000000562c2ea5c:0	2022-07-04 11:57:13	ORA-00001: unique constraint (SIEBEL.S_RR_VIEW_U1) violated

ObjMgrBusCompLog	Error	1	0000000562c2ea5c:0	2022-07-04 11:57:13	(oracon.cpp (1244)) SBL-DAT-00381: A record that contains identical values to the record you have created already exists.