ObjMgrSqlObjLog	Execute	4	00000aa16266aa88:0	2022-04-25 12:28:01	Begin: Execute SqlObj 'Internal Division' at 1d5c5838
ObjMgrSqlLog	Detail	4	00000aa16266aa88:0	2022-04-25 12:28:01	SELECT statement with ID: 1D5C65A8
SELECT
      T6.CONFLICT_ID,
      T6.LAST_UPD,
      T6.CREATED,
      T6.LAST_UPD_BY,
      T6.CREATED_BY,
      T6.MODIFICATION_NUM,
      T6.ROW_ID,
      T7.X_ECOMMERCE_FLAG,
      T12.X_NO_CALIFICAR_LEADS_FLG,
      T1.ATTRIB_17,
      T1.ATTRIB_09,
      T1.ATTRIB_22,
      T1.ATTRIB_03,
      T1.ATTRIB_05,
      T1.ATTRIB_13,
      T7.ATTRIB_14,
      T12.PR_BL_OU_ID,
      T9.OU_NUM,
      T12.TAX_IDEN_NUM,
      T7.ATTRIB_48,
      T7.ATTRIB_49,
      T7.X_ATTRIB_88,
      T7.ATTRIB_44,
      T12.PR_SHIP_OU_ID,
      T7.ATTRIB_43,
      T7.X_ATTRIB_85,
      T6.NAME,
      T6.PARTY_TYPE_CD,
      T12.PR_ADDR_ID,
      T12.PRTNR_FLG,
      T5.NAME,
      T12.PAR_BU_ID,
      T10.BU_FLG,
      T12.PR_MGR_POSTN_ID,
      T2.NAME,
      T10.NAME,
      T3.NAME,
      T6.PAR_PARTY_ID,
      T6.ROOT_PARTY_FLG,
      T12.LOC,
      T12.CMPT_FLG,
      T12.DIVN_TYPE_CD,
      T12.BASE_CURCY_CD,
      T12.NAME,
      T7.X_AUTO_VOUCHER,
      T4.X_MODALIDAD_COBRANZA,
      T4.X_MODALIDAD_FACT,
      T12.X_UA_POSEE_CC,
      T12.X_ANUALES_RENOVABLES,
      T12.BU_ID,
      T8.ZIPCODE,
      T8.ADDR,
      T8.CITY,
      T11.PH_NUM,
      T8.COUNTRY,
      T8.PROVINCE,
      T12.ROW_ID,
      T12.PAR_ROW_ID,
      T12.MODIFICATION_NUM,
      T12.CREATED_BY,
      T12.LAST_UPD_BY,
      T12.CREATED,
      T12.LAST_UPD,
      T12.CONFLICT_ID,
      T12.PAR_ROW_ID,
      T7.ROW_ID,
      T7.PAR_ROW_ID,
      T7.MODIFICATION_NUM,
      T7.CREATED_BY,
      T7.LAST_UPD_BY,
      T7.CREATED,
      T7.LAST_UPD,
      T7.CONFLICT_ID,
      T7.PAR_ROW_ID,
      T10.ROW_ID,
      T10.PAR_ROW_ID,
      T10.MODIFICATION_NUM,
      T10.CREATED_BY,
      T10.LAST_UPD_BY,
      T10.CREATED,
      T10.LAST_UPD,
      T10.CONFLICT_ID,
      T10.PAR_ROW_ID,
      T11.ROW_ID,
      T8.ROW_ID,
      :1
   FROM 
       SIEBEL.S_ORG_EXT_X T1,
       SIEBEL.S_POSTN T2,
       SIEBEL.S_ORG_EXT T3,
       SIEBEL.S_ORG_EXT T4,
       SIEBEL.S_ORG_EXT T5,
       SIEBEL.S_PARTY T6,
       SIEBEL.S_ORG_EXT_X T7,
       SIEBEL.S_ADDR_PER T8,
       SIEBEL.S_ORG_EXT T9,
       SIEBEL.S_BU T10,
       SIEBEL.S_CON_ADDR T11,
       SIEBEL.S_ORG_EXT T12
   WHERE 
      T6.ROW_ID = T1.ROW_ID (+) AND
      T12.PR_SHIP_OU_ID = T9.ROW_ID (+) AND
      T12.PAR_BU_ID = T5.PAR_ROW_ID (+) AND
      T6.PAR_PARTY_ID = T3.PAR_ROW_ID (+) AND
      T12.PR_MGR_POSTN_ID = T2.PAR_ROW_ID (+) AND
      T12.PR_BL_OU_ID = T4.PAR_ROW_ID (+) AND
      T6.ROW_ID = T12.PAR_ROW_ID AND
      T6.ROW_ID = T7.PAR_ROW_ID (+) AND
      T6.ROW_ID = T10.PAR_ROW_ID AND
      T12.PR_ADDR_ID = T11.ADDR_PER_ID (+) AND T12.ROW_ID = T11.ACCNT_ID (+) AND
      T12.PR_ADDR_ID = T8.ROW_ID (+) AND
      ((T10.BU_FLG = 'Y' AND (T12.DIVN_TYPE_CD != :2 OR T12.DIVN_TYPE_CD IS NULL)) AND
      (T12.INT_ORG_FLG = 'Y'))
   ORDER BY
      T12.INT_ORG_FLG, T12.NAME
ObjMgrSqlLog	Detail	4	00000aa16266aa88:0	2022-04-25 12:28:01	Bind variable 1: FINSObjMgr_esn,sbl_srvr_01,37748795,SADMIN,00000aa16266aa88:0,,Internal Division,UA FINS Health Individual Policy Applicants View
ObjMgrSqlLog	Detail	4	00000aa16266aa88:0	2022-04-25 12:28:01	Bind variable 2: Unidad Operativa Venta
ObjMgrSqlLog	Detail	4	00000aa16266aa88:0	2022-04-25 12:28:01	
***** SQL Statement Prepare Time for SQL Cursor with ID 1D5C65A8: 0.000 seconds *****

ObjMgrSqlLog	SqlTag	2	00000aa16266aa88:0	2022-04-25 12:28:01	Begin: Execute SqlObj 'Internal Division' at 1d5c5838 with SqlTag=FINSObjMgr_esn,sbl_srvr_01,37748795,SADMIN,00000aa16266aa88:0,,Internal Division,UA FINS Health Individual Policy Applicants View
SQLParseAndExecute	Bind Vars	4	00000aa16266aa88:0	2022-04-25 12:28:01	1: FINSObjMgr_esn,sbl_srvr_01,37748795,SADMIN,00000aa16266aa88:0,,Internal Division,UA FINS Health Individual Policy Applicants View
SQLParseAndExecute	Bind Vars	4	00000aa16266aa88:0	2022-04-25 12:28:01	2: Unidad Operativa Venta
ObjMgrSqlLog	Detail	4	00000aa16266aa88:0	2022-04-25 12:28:01	
***** SQL Statement Execute Time for SQL Cursor with ID 1D5C65A8: 0.002 seconds *****

ObjMgrSqlLog	SqlTag	2	00000aa16266aa88:0	2022-04-25 12:28:01	End: Execute SqlObj with SqlTag
ObjMgrSqlObjLog	Execute	4	00000aa16266aa88:0	2022-04-25 12:28:01	End: execute SqlObject at 1d5c5838
ObjMgrSqlLog	Detail	4	00000aa16266aa88:0	2022-04-25 12:28:01	
***** SQL Statement Initial Fetch Time for SQL Cursor with ID 1D5C65A8: 0.011 seconds *****

ObjMgrSqlObjLog	Execute	4	00000aa16266aa88:0	2022-04-25 12:28:01	Begin: Execute SqlObj 'CUT Address' at 1d70d7e0
ObjMgrSqlLog	Detail	4	00000aa16266aa88:0	2022-04-25 12:28:01	SELECT statement with ID: 1D162578
SELECT
      T9.CONFLICT_ID,
      T9.LAST_UPD,
      T9.CREATED,
      T9.LAST_UPD_BY,
      T9.CREATED_BY,
      T9.MODIFICATION_NUM,
      T9.ROW_ID,
      T5.ED_DELETED_FLG,
      T9.ED_DELETED_FLG,
      T9.GEOCD_VALID_FLG,
      T7.CUST_STAT_CD,
      T7.ACCNT_TYPE_CD,
      T3.ATTRIB_44,
      T5.ACCNT_ID,
      T5.ADDR_TYPE_CD,
      T9.NAME_LOCK_FLG,
      T9.ADDR_NAME,
      T5.BRICK_ID,
      T5.ADDR_TYPE_CD,
      T1.NAME,
      T9.CITY,
      T9.COUNTRY,
      T5.END_DT,
      T9.DESCRIPTOR,
      T9.ZIPCODE,
      T5.PH_NUM,
      T9.PROVINCE,
      T9.ADDR,
      T9.ADDR_LINE_2,
      T8.INTEGRATION_ID,
      T5.START_DT,
      T8.OWN_INST_ID,
      T2.CITY,
      T2.PROVINCE,
      T2.COUNTRY,
      T6.X_PLACE_ID,
      T4.BU_ID,
      T2.ROW_ID,
      T2.PAR_ROW_ID,
      T2.MODIFICATION_NUM,
      T2.CREATED_BY,
      T2.LAST_UPD_BY,
      T2.CREATED,
      T2.LAST_UPD,
      T2.CONFLICT_ID,
      T2.PAR_ROW_ID,
      T6.ROW_ID,
      T6.PAR_ROW_ID,
      T6.MODIFICATION_NUM,
      T6.CREATED_BY,
      T6.LAST_UPD_BY,
      T6.CREATED,
      T6.LAST_UPD,
      T6.CONFLICT_ID,
      T6.PAR_ROW_ID,
      T8.ROW_ID,
      T8.PAR_ROW_ID,
      T8.MODIFICATION_NUM,
      T8.CREATED_BY,
      T8.LAST_UPD_BY,
      T8.CREATED,
      T8.LAST_UPD,
      T8.CONFLICT_ID,
      T8.PAR_ROW_ID,
      T5.ADDR_PER_ID,
      T5.ACCNT_ID,
      T5.ROW_ID,
      T5.MODIFICATION_NUM,
      T5.CREATED_BY,
      T5.LAST_UPD_BY,
      T5.CREATED,
      T5.LAST_UPD,
      T5.CONFLICT_ID,
      T5.ACCNT_ID,
      T5.ADDR_PER_ID,
      T5.ADDR_PER_ID,
      T5.ACCNT_ID,
      T5.ADDR_PER_ID,
      T5.ACCNT_ID,
      :1
   FROM 
       SIEBEL.S_REGION T1,
       SIEBEL.S_ADDR_PER_CUTX T2,
       SIEBEL.S_ORG_EXT_X T3,
       SIEBEL.S_CONTACT T4,
       SIEBEL.S_CON_ADDR T5,
       SIEBEL.S_ADDR_PER_X T6,
       SIEBEL.S_ORG_EXT T7,
       SIEBEL.S_ADDR_PER_SS T8,
       SIEBEL.S_ADDR_PER T9
   WHERE 
      T5.ACCNT_ID = T3.PAR_ROW_ID (+) AND
      T5.BRICK_ID = T1.ROW_ID (+) AND
      T5.ACCNT_ID = T7.PAR_ROW_ID (+) AND
      T9.ROW_ID = T2.PAR_ROW_ID (+) AND
      T9.ROW_ID = T6.PAR_ROW_ID (+) AND
      T9.ROW_ID = T8.PAR_ROW_ID (+) AND
      T9.PER_ID = T4.ROW_ID (+) AND T5.ADDR_PER_ID = T9.ROW_ID AND
      (T9.ED_DELETED_FLG = 'N') AND
      (T5.ACCNT_ID = :2 AND T5.ED_DELETED_FLG = 'N')
   ORDER BY
      T5.ACCNT_ID, T5.LAST_UPD
ObjMgrSqlLog	Detail	4	00000aa16266aa88:0	2022-04-25 12:28:01	Bind variable 1: FINSObjMgr_esn,sbl_srvr_01,37748795,SADMIN,00000aa16266aa88:0,,CUT Address,UA FINS Health Individual Policy Applicants View
ObjMgrSqlLog	Detail	4	00000aa16266aa88:0	2022-04-25 12:28:01	Bind variable 2: 1-1UL1JQ
ObjMgrSqlLog	Detail	4	00000aa16266aa88:0	2022-04-25 12:28:01	
***** SQL Statement Prepare Time for SQL Cursor with ID 1D162578: 0.000 seconds *****

ObjMgrSqlLog	SqlTag	2	00000aa16266aa88:0	2022-04-25 12:28:01	Begin: Execute SqlObj 'CUT Address' at 1d70d7e0 with SqlTag=FINSObjMgr_esn,sbl_srvr_01,37748795,SADMIN,00000aa16266aa88:0,,CUT Address,UA FINS Health Individual Policy Applicants View
SQLParseAndExecute	Bind Vars	4	00000aa16266aa88:0	2022-04-25 12:28:01	1: FINSObjMgr_esn,sbl_srvr_01,37748795,SADMIN,00000aa16266aa88:0,,CUT Address,UA FINS Health Individual Policy Applicants View
SQLParseAndExecute	Bind Vars	4	00000aa16266aa88:0	2022-04-25 12:28:01	2: 1-1UL1JQ
ObjMgrSqlLog	Detail	4	00000aa16266aa88:0	2022-04-25 12:28:01	
***** SQL Statement Execute Time for SQL Cursor with ID 1D162578: 0.005 seconds *****
