ObjMgrSqlObjLog	Execute	4	00000e2162626c96:0	2022-04-22 16:47:15	Begin: Execute SqlObj 'Internal Division' at d00c9240
ObjMgrSqlLog	Detail	4	00000e2162626c96:0	2022-04-22 16:47:15	SELECT statement with ID: D02D0878
SELECT
      T6.CONFLICT_ID,
      T6.LAST_UPD,
      T6.CREATED,
      T6.LAST_UPD_BY,
      T6.CREATED_BY,
      T6.MODIFICATION_NUM,
      T6.ROW_ID,
      T1.X_ECOMMERCE_FLAG,
      T7.X_NO_CALIFICAR_LEADS_FLG,
      T1.ATTRIB_14,
      T7.PR_BL_OU_ID,
      T7.TAX_IDEN_NUM,
      T1.ATTRIB_48,
      T1.ATTRIB_49,
      T1.X_ATTRIB_88,
      T1.ATTRIB_44,
      T7.PR_SHIP_OU_ID,
      T1.ATTRIB_43,
      T1.X_ATTRIB_85,
      T6.NAME,
      T6.PARTY_TYPE_CD,
      T7.PR_ADDR_ID,
      T7.PRTNR_FLG,
      T7.PAR_BU_ID,
      T4.BU_FLG,
      T4.NAME,
      T6.PAR_PARTY_ID,
      T6.ROOT_PARTY_FLG,
      T7.LOC,
      T7.CMPT_FLG,
      T7.DIVN_TYPE_CD,
      T7.BASE_CURCY_CD,
      T7.NAME,
      T1.X_AUTO_VOUCHER,
      T7.X_UA_POSEE_CC,
      T7.X_ANUALES_RENOVABLES,
      T7.BU_ID,
      T2.ZIPCODE,
      T2.ADDR,
      T2.CITY,
      T5.PH_NUM,
      T2.COUNTRY,
      T2.PROVINCE,
      T7.ROW_ID,
      T7.PAR_ROW_ID,
      T7.MODIFICATION_NUM,
      T7.CREATED_BY,
      T7.LAST_UPD_BY,
      T7.CREATED,
      T7.LAST_UPD,
      T7.CONFLICT_ID,
      T7.PAR_ROW_ID,
      T1.ROW_ID,
      T1.PAR_ROW_ID,
      T1.MODIFICATION_NUM,
      T1.CREATED_BY,
      T1.LAST_UPD_BY,
      T1.CREATED,
      T1.LAST_UPD,
      T1.CONFLICT_ID,
      T1.PAR_ROW_ID,
      T4.ROW_ID,
      T4.PAR_ROW_ID,
      T4.MODIFICATION_NUM,
      T4.CREATED_BY,
      T4.LAST_UPD_BY,
      T4.CREATED,
      T4.LAST_UPD,
      T4.CONFLICT_ID,
      T4.PAR_ROW_ID,
      T5.ROW_ID,
      T2.ROW_ID,
      T3.ROW_ID,
      T3.MODIFICATION_NUM,
      T3.CREATED_BY,
      T3.LAST_UPD_BY,
      T3.CREATED,
      T3.LAST_UPD,
      T3.CONFLICT_ID,
      T3.ASSET_ID,
      T3.BU_ID,
      T3.BU_ID,
      T3.ASSET_ID,
      :1
   FROM 
       SIEBEL.S_ORG_EXT_X T1,
       SIEBEL.S_ADDR_PER T2,
       SIEBEL.S_ASSET_BU T3,
       SIEBEL.S_BU T4,
       SIEBEL.S_CON_ADDR T5,
       SIEBEL.S_PARTY T6,
       SIEBEL.S_ORG_EXT T7
   WHERE 
      T6.ROW_ID = T7.PAR_ROW_ID AND
      T6.ROW_ID = T1.PAR_ROW_ID (+) AND
      T6.ROW_ID = T4.PAR_ROW_ID (+) AND
      T7.PR_ADDR_ID = T5.ADDR_PER_ID (+) AND T7.ROW_ID = T5.ACCNT_ID (+) AND
      T7.PR_ADDR_ID = T2.ROW_ID (+) AND T3.BU_ID = T6.ROW_ID AND
      (T7.INT_ORG_FLG = 'Y') AND
      (T3.ASSET_ID = :2)
   ORDER BY
      T7.INT_ORG_FLG, T7.NAME
ObjMgrSqlLog	Detail	4	00000e2162626c96:0	2022-04-22 16:47:15	Bind variable 1: FINSObjMgr_esn,sbl_srvr_01,39845950,SADMIN,00000e2162626c96:0,,Internal Division,UA FINS Health Individual Policy Quote View
ObjMgrSqlLog	Detail	4	00000e2162626c96:0	2022-04-22 16:47:15	Bind variable 2: 1-TPIUHN
ObjMgrSqlLog	Detail	4	00000e2162626c96:0	2022-04-22 16:47:15	
***** SQL Statement Prepare Time for SQL Cursor with ID D02D0878: 0.000 seconds *****

ObjMgrSqlLog	SqlTag	2	00000e2162626c96:0	2022-04-22 16:47:15	Begin: Execute SqlObj 'Internal Division' at d00c9240 with SqlTag=FINSObjMgr_esn,sbl_srvr_01,39845950,SADMIN,00000e2162626c96:0,,Internal Division,UA FINS Health Individual Policy Quote View
SQLParseAndExecute	Bind Vars	4	00000e2162626c96:0	2022-04-22 16:47:15	1: FINSObjMgr_esn,sbl_srvr_01,39845950,SADMIN,00000e2162626c96:0,,Internal Division,UA FINS Health Individual Policy Quote View
SQLParseAndExecute	Bind Vars	4	00000e2162626c96:0	2022-04-22 16:47:15	2: 1-TPIUHN
ObjMgrSqlLog	Detail	4	00000e2162626c96:0	2022-04-22 16:47:15	
***** SQL Statement Execute Time for SQL Cursor with ID D02D0878: 0.201 seconds *****
